if not game:IsLoaded() then
	game.Loaded:Wait()
end
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Display = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Exit = Instance.new("TextButton")
local Page1 = Instance.new("ImageButton")
local Tab1 = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local UICorner_4 = Instance.new("UICorner")
local TextLabels = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local Tab2 = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local PlayerInfo = Instance.new("TextBox")
local UICorner_7 = Instance.new("UICorner")
local GoTo = Instance.new("TextButton")
local A_VIEW = Instance.new("TextButton")
local Page2 = Instance.new("ImageButton")
local CashCounter = Instance.new("TextLabel")
local Title = Instance.new("TextLabel")
local Tab3 = Instance.new("Frame")
local UICorner_8 = Instance.new("UICorner")
local Fly = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local NoFog = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local LowGfx = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local Cdestroy = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local CdestroyLoop = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")
local Freecam = Instance.new("TextButton")
local UICorner_14 = Instance.new("UICorner")
local Fps60 = Instance.new("TextButton")
local UICorner_15 = Instance.new("UICorner")
local Fps40 = Instance.new("TextButton")
local UICorner_16 = Instance.new("UICorner")
local LowGfx_2 = Instance.new("TextButton")
local UICorner_17 = Instance.new("UICorner")
local Logo = Instance.new("ImageLabel")
local Page3 = Instance.new("ImageButton")

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
Frame.Position = UDim2.new(0.335451961, 0, 0.444444478, 0)
Frame.Size = UDim2.new(0, 463, 0, 282)
UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = Frame

Display.Name = "Display"
Display.Parent = Frame
Display.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Display.Position = UDim2.new(0.127429798, 0, 0.170212761, 0)
Display.Size = UDim2.new(0, 397, 0, 192)
UICorner_2.CornerRadius = UDim.new(0, 4)
UICorner_2.Parent = Display

Exit.Name = "Exit"
Exit.Parent = Frame
Exit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Exit.BackgroundTransparency = 1.000
Exit.Position = UDim2.new(0.941684663, 0, 0, 0)
Exit.Size = UDim2.new(0, 27, 0, 30)
Exit.Font = Enum.Font.GothamMedium
Exit.Text = "X"
Exit.TextColor3 = Color3.fromRGB(255, 255, 255)
Exit.TextSize = 19.000

Page1.Name = "Page1"
Page1.Parent = Frame
Page1.BackgroundTransparency = 1.000
Page1.LayoutOrder = 3
Page1.Position = UDim2.new(0.0269978046, 0, 0.170212746, 0)
Page1.Size = UDim2.new(0, 32, 0, 32)
Page1.ZIndex = 2
Page1.Image = "rbxassetid://3926305904"
Page1.ImageRectOffset = Vector2.new(144, 4)
Page1.ImageRectSize = Vector2.new(24, 24)

Tab1.Name = "Tab1"
Tab1.Parent = Frame
Tab1.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Tab1.Position = UDim2.new(0.125270009, 0, 0.173758805, 0)
Tab1.Size = UDim2.new(0, 397, 0, 191)
UICorner_3.CornerRadius = UDim.new(0, 4)
UICorner_3.Parent = Tab1

ImageLabel.Parent = Tab1
ImageLabel.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
ImageLabel.Position = UDim2.new(0.380352616, 0, 0.0338355303, 0)
ImageLabel.Size = UDim2.new(0, 94, 0, 94)
ImageLabel.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
UICorner_4.CornerRadius = UDim.new(0, 100)
UICorner_4.Parent = ImageLabel

TextLabels.Name = "TextLabels"
TextLabels.Parent = Tab1
TextLabels.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextLabels.Position = UDim2.new(0.1813602, 0, 0.564130366, 0)
TextLabels.Size = UDim2.new(0, 253, 0, 77)
UICorner_5.CornerRadius = UDim.new(0, 4)
UICorner_5.Parent = TextLabels

TextLabel.Parent = TextLabels
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0, 0, 0.0909090936, 0)
TextLabel.Size = UDim2.new(0, 253, 0, 18)
TextLabel.Font = Enum.Font.GothamMedium
TextLabel.Text = "Welcome, Builderman"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 15.000

TextLabel_2.Parent = TextLabels
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0, 0, 0.376623392, 0)
TextLabel_2.Size = UDim2.new(0, 253, 0, 18)
TextLabel_2.Font = Enum.Font.GothamMedium
TextLabel_2.Text = "Press [V] To Hide"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 15.000

TextLabel_3.Parent = TextLabels
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(-0.00395256933, 0, 0.688311696, 0)
TextLabel_3.Size = UDim2.new(0, 253, 0, 18)
TextLabel_3.Font = Enum.Font.GothamMedium
TextLabel_3.Text = "Made By: ZANDRA#6163"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 15.000

Tab2.Name = "Tab2"
Tab2.Parent = Frame
Tab2.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Tab2.Position = UDim2.new(0.125270009, 0, 0.170212746, 0)
Tab2.Size = UDim2.new(0, 397, 0, 192)
Tab2.Visible = false
UICorner_6.CornerRadius = UDim.new(0, 4)
UICorner_6.Parent = Tab2

PlayerInfo.Name = "PlayerInfo"
PlayerInfo.Parent = Tab2
PlayerInfo.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
PlayerInfo.BorderSizePixel = 0
PlayerInfo.Position = UDim2.new(0.156171277, 0, 0.191859394, 0)
PlayerInfo.Size = UDim2.new(0, 273, 0, 50)
PlayerInfo.Font = Enum.Font.GothamMedium
PlayerInfo.PlaceholderText = "Player's Name"
PlayerInfo.Text = ""
PlayerInfo.TextColor3 = Color3.fromRGB(255, 255, 255)
PlayerInfo.TextSize = 18.000
UICorner_7.CornerRadius = UDim.new(0, 4)
UICorner_7.Parent = PlayerInfo

GoTo.Name = "GoTo"
GoTo.Parent = Tab2
GoTo.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
GoTo.BorderSizePixel = 0
GoTo.Position = UDim2.new(0.156171292, 0, 0.495847076, 0)
GoTo.Size = UDim2.new(0, 132, 0, 39)
GoTo.Font = Enum.Font.GothamMedium
GoTo.Text = "GoTo"
GoTo.TextColor3 = Color3.fromRGB(255, 255, 255)
GoTo.TextSize = 16.000

A_VIEW.Name = "A_VIEW"
A_VIEW.Parent = Tab2
A_VIEW.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
A_VIEW.BorderSizePixel = 0
A_VIEW.Position = UDim2.new(0.510573685, 0, 0.495847076, 0)
A_VIEW.Size = UDim2.new(0, 132, 0, 39)
A_VIEW.Font = Enum.Font.GothamMedium
A_VIEW.Text = "View"
A_VIEW.TextColor3 = Color3.fromRGB(255, 255, 255)
A_VIEW.TextSize = 16.000

Page2.Name = "Page2"
Page2.Parent = Frame
Page2.BackgroundTransparency = 1.000
Page2.LayoutOrder = 3
Page2.Position = UDim2.new(0.018358469, 0, 0.304964542, 0)
Page2.Size = UDim2.new(0, 39, 0, 33)
Page2.ZIndex = 2
Page2.Image = "rbxassetid://3926307971"
Page2.ImageRectOffset = Vector2.new(924, 444)
Page2.ImageRectSize = Vector2.new(36, 36)

CashCounter.Name = "CashCounter"
CashCounter.Parent = Frame
CashCounter.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CashCounter.BackgroundTransparency = 1.000
CashCounter.Position = UDim2.new(0.127429739, 0, 0.851064026, 0)
CashCounter.Size = UDim2.new(0, 131, 0, 41)
CashCounter.Font = Enum.Font.GothamMedium
CashCounter.Text = "$100,000,000"
CashCounter.TextColor3 = Color3.fromRGB(255, 255, 255)
CashCounter.TextSize = 19.000
CashCounter.TextXAlignment = Enum.TextXAlignment.Left

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0.0172789097, 0, 0.0460991859, 0)
Title.Size = UDim2.new(0, 210, 0, 24)
Title.Font = Enum.Font.GothamMedium
Title.Text = "Discord.gg/altcontrol"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 19.000

Tab3.Name = "Tab3"
Tab3.Parent = Frame
Tab3.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Tab3.Position = UDim2.new(0.140388846, 0, 0.17021288, 0)
Tab3.Size = UDim2.new(0, 397, 0, 192)
Tab3.Visible = false
UICorner_8.CornerRadius = UDim.new(0, 4)
UICorner_8.Parent = Tab3

Fly.Name = "Fly"
Fly.Parent = Tab3
Fly.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Fly.BorderSizePixel = 0
Fly.Position = UDim2.new(0.01511335, 0, 0.0677080154, 0)
Fly.Size = UDim2.new(0, 123, 0, 43)
Fly.Font = Enum.Font.GothamMedium
Fly.Text = "Fly [X]"
Fly.TextColor3 = Color3.fromRGB(255, 255, 255)
Fly.TextSize = 16.000
UICorner_9.CornerRadius = UDim.new(0, 4)
UICorner_9.Parent = Fly

NoFog.Name = "NoFog"
NoFog.Parent = Tab3
NoFog.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
NoFog.BorderSizePixel = 0
NoFog.Position = UDim2.new(0.343599647, 0, 0.0677080154, 0)
NoFog.Size = UDim2.new(0, 123, 0, 43)
NoFog.Font = Enum.Font.GothamMedium
NoFog.Text = "NoFog"
NoFog.TextColor3 = Color3.fromRGB(255, 255, 255)
NoFog.TextSize = 16.000
UICorner_10.CornerRadius = UDim.new(0, 4)
UICorner_10.Parent = NoFog

LowGfx.Name = "LowGfx"
LowGfx.Parent = Tab3
LowGfx.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
LowGfx.BorderSizePixel = 0
LowGfx.Position = UDim2.new(0.672086239, 0, 0.0677080154, 0)
LowGfx.Size = UDim2.new(0, 123, 0, 43)
LowGfx.Font = Enum.Font.GothamMedium
LowGfx.Text = "Low GFX"
LowGfx.TextColor3 = Color3.fromRGB(255, 255, 255)
LowGfx.TextSize = 16.000
UICorner_11.CornerRadius = UDim.new(0, 4)
UICorner_11.Parent = LowGfx

Cdestroy.Name = "Cdestroy"
Cdestroy.Parent = Tab3
Cdestroy.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Cdestroy.BorderSizePixel = 0
Cdestroy.Position = UDim2.new(0.01511335, 0, 0.393898398, 0)
Cdestroy.Size = UDim2.new(0, 123, 0, 43)
Cdestroy.Font = Enum.Font.GothamMedium
Cdestroy.Text = "Cdestroy"
Cdestroy.TextColor3 = Color3.fromRGB(255, 255, 255)
Cdestroy.TextSize = 16.000
UICorner_12.CornerRadius = UDim.new(0, 4)
UICorner_12.Parent = Cdestroy

CdestroyLoop.Name = "CdestroyLoop"
CdestroyLoop.Parent = Tab3
CdestroyLoop.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
CdestroyLoop.BorderSizePixel = 0
CdestroyLoop.Position = UDim2.new(0.343599647, 0, 0.393898398, 0)
CdestroyLoop.Size = UDim2.new(0, 123, 0, 43)
CdestroyLoop.Font = Enum.Font.GothamMedium
CdestroyLoop.Text = "Cdestroy (Loop)"
CdestroyLoop.TextColor3 = Color3.fromRGB(255, 255, 255)
CdestroyLoop.TextSize = 15.000
UICorner_13.CornerRadius = UDim.new(0, 4)
UICorner_13.Parent = CdestroyLoop

Freecam.Name = "Freecam"
Freecam.Parent = Tab3
Freecam.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Freecam.BorderSizePixel = 0
Freecam.Position = UDim2.new(0.672086239, 0, 0.393898398, 0)
Freecam.Size = UDim2.new(0, 123, 0, 43)
Freecam.Font = Enum.Font.GothamMedium
Freecam.Text = "Free cam [P]"
Freecam.TextColor3 = Color3.fromRGB(255, 255, 255)
Freecam.TextSize = 16.000
UICorner_14.CornerRadius = UDim.new(0, 4)
UICorner_14.Parent = Freecam

Fps60.Name = "Fps60"
Fps60.Parent = Tab3
Fps60.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Fps60.BorderSizePixel = 0
Fps60.Position = UDim2.new(0.01511335, 0, 0.737256765, 0)
Fps60.Size = UDim2.new(0, 123, 0, 43)
Fps60.Font = Enum.Font.GothamMedium
Fps60.Text = "Set FPS to 60"
Fps60.TextColor3 = Color3.fromRGB(255, 255, 255)
Fps60.TextSize = 16.000
UICorner_15.CornerRadius = UDim.new(0, 4)
UICorner_15.Parent = Fps60

Fps40.Name = "Fps40"
Fps40.Parent = Tab3
Fps40.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Fps40.BorderSizePixel = 0
Fps40.Position = UDim2.new(0.343599647, 0, 0.737256765, 0)
Fps40.Size = UDim2.new(0, 123, 0, 43)
Fps40.Font = Enum.Font.GothamMedium
Fps40.Text = "Set FPS to 40"
Fps40.TextColor3 = Color3.fromRGB(255, 255, 255)
Fps40.TextSize = 16.000
UICorner_16.CornerRadius = UDim.new(0, 4)
UICorner_16.Parent = Fps40

LowGfx_2.Name = "LowGfx"
LowGfx_2.Parent = Tab3
LowGfx_2.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
LowGfx_2.BorderSizePixel = 0
LowGfx_2.Position = UDim2.new(0.672086239, 0, 0.737256765, 0)
LowGfx_2.Size = UDim2.new(0, 123, 0, 43)
LowGfx_2.Font = Enum.Font.GothamMedium
LowGfx_2.Text = "Set FPS to 30"
LowGfx_2.TextColor3 = Color3.fromRGB(255, 255, 255)
LowGfx_2.TextSize = 16.000
UICorner_17.CornerRadius = UDim.new(0, 4)
UICorner_17.Parent = LowGfx_2

Logo.Name = "Logo"
Logo.Parent = Frame
Logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo.BorderSizePixel = 0
Logo.Position = UDim2.new(0.470842361, 0, 0.00354599953, 0)
Logo.Size = UDim2.new(0, 48, 0, 48)
Logo.Image = "rbxassetid://10339283002"

Page3.Name = "Page3"
Page3.Parent = Frame
Page3.BackgroundTransparency = 1.000
Page3.LayoutOrder = 3
Page3.Position = UDim2.new(0.018358469, 0, 0.439716309, 0)
Page3.Size = UDim2.new(0, 39, 0, 33)
Page3.ZIndex = 2
Page3.Image = "rbxassetid://3926307971"
Page3.ImageRectOffset = Vector2.new(924, 444)
Page3.ImageRectSize = Vector2.new(36, 36)

-- Scripts:

local function KBKVYZ_fake_script() -- Page1.LocalScript 
	local script = Instance.new('LocalScript', Page1)

	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Tab1.Visible = true
		script.Parent.Parent.Tab2.Visible = false
		script.Parent.Parent.Tab3.Visible = false
	end)
end
coroutine.wrap(KBKVYZ_fake_script)()
local function HUZZAN_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	local Players = game:GetService("Players")
	
	local player = Players.LocalPlayer
	
	local userId = player.UserId
	local thumbType = Enum.ThumbnailType.HeadShot
	local thumbSize = Enum.ThumbnailSize.Size420x420
	local content, isReady = Players:GetUserThumbnailAsync(userId, thumbType, thumbSize)
	
	local imageLabel = script.Parent
	imageLabel.Image = content
end
coroutine.wrap(HUZZAN_fake_script)()
local function XDXXCQO_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', TextLabel)

	local player = game.Players.LocalPlayer
	
	if player then
		script.Parent.Text = "Welcome, "..player.Name
	end
end
coroutine.wrap(XDXXCQO_fake_script)()
local function NTIO_fake_script() -- GoTo.LocalScript 
	local script = Instance.new('LocalScript', GoTo)

	script.Parent.MouseButton1Down:Connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game.Players[PlayerInfo.Text].Character.UpperTorso.Position)
	end)
end
coroutine.wrap(NTIO_fake_script)()
local function SNOVQ_fake_script() -- A_VIEW.LocalScript 
	local script = Instance.new('LocalScript', A_VIEW)

	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.MouseButton1Click:connect(function()
			if A_VIEW.Text == 'VIEW' then
				A_VIEW.Text = 'UNVIEW'
				repeat view(PlayerInfo.Text) until A_VIEW.Text == 'VIEW'
				game.Workspace:FindFirstChildWhichIsA('Camera').CameraSubject = game.Players.LocalPlayer.Character:FindFirstChildWhichIsA('Humanoid')
			else
				A_VIEW.Text = 'VIEW'
			end
		end)
		function view(plr)
			wait()
			if game.Players:FindFirstChild(plr) then
				if game.Players[plr].Character then
					game.Workspace:FindFirstChildWhichIsA('Camera').CameraSubject = game.Players:FindFirstChild(plr).Character.HumanoidRootPart
				else
					A_VIEW.Text = 'VIEW'
				end
			else
				A_VIEW.Text = 'VIEW'
			end
		end
	end)
end
coroutine.wrap(SNOVQ_fake_script)()
local function PWMCCC_fake_script() -- Page2.LocalScript 
	local script = Instance.new('LocalScript', Page2)

	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Tab1.Visible = false
		script.Parent.Parent.Tab2.Visible = true
		script.Parent.Parent.Tab3.Visible = false
	end)
end
coroutine.wrap(PWMCCC_fake_script)()
local function HKYS_fake_script() -- CashCounter.LocalScript 
	local script = Instance.new('LocalScript', CashCounter)

	while wait() do
		pcall(function()
			local amount = 0
			for i,v in pairs(game.Workspace.Ignored.Drop:GetChildren()) do
				if v.Name == "MoneyDrop" then
					local cash = string.split(v.BillboardGui.TextLabel.Text,"$")[2]
					if string.match(cash,',') then
						amount = amount + cash:gsub("%,","")
					else
						amount = amount + cash
					end
				end
			end
			local function checking(amount)
				amount = tostring(amount)
				return amount:reverse():gsub("%d%d%d", "%1,"):reverse():gsub("^,", "")
			end
			script.Parent.Text = "$"..checking(amount).." "
		end)
	end
end
coroutine.wrap(HKYS_fake_script)()
local function UJRGM_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(UJRGM_fake_script)()
local function XIYN_fake_script() -- Fly.LocalScript 
	local script = Instance.new('LocalScript', Fly)

	script.Parent.MouseButton1Down:Connect(function()
		local plr = game.Players.LocalPlayer
		local mouse = plr:GetMouse()
	
		localplayer = plr
	
		if workspace:FindFirstChild("Core") then
			workspace.Core:Destroy()
		end
	
		local Core = Instance.new("Part")
		Core.Name = "Core"
		Core.Size = Vector3.new(0.05, 0.05, 0.05)
	
		spawn(function()
			Core.Parent = workspace
			local Weld = Instance.new("Weld", Core)
			Weld.Part0 = Core
			Weld.Part1 = localplayer.Character.LowerTorso
			Weld.C0 = CFrame.new(0, 0, 0)
		end)
	
		workspace:WaitForChild("Core")
	
		local torso = workspace.Core
		flying = true
		local speed=10
		local keys={a=false,d=false,w=false,s=false}
		local e1
		local e2
		local function start()
			local pos = Instance.new("BodyPosition",torso)
			local gyro = Instance.new("BodyGyro",torso)
			pos.Name="EPIXPOS"
			pos.maxForce = Vector3.new(math.huge, math.huge, math.huge)
			pos.position = torso.Position
			gyro.maxTorque = Vector3.new(9e9, 9e9, 9e9)
			gyro.cframe = torso.CFrame
			repeat
				wait()
				localplayer.Character.Humanoid.PlatformStand=true
				local new=gyro.cframe - gyro.cframe.p + pos.position
				if not keys.w and not keys.s and not keys.a and not keys.d then
					speed=5
				end
				if keys.w then
					new = new + workspace.CurrentCamera.CoordinateFrame.lookVector * speed
					speed=speed+0
				end
				if keys.s then
					new = new - workspace.CurrentCamera.CoordinateFrame.lookVector * speed
					speed=speed+0
				end
				if keys.d then
					new = new * CFrame.new(speed,0,0)
					speed=speed+0
				end
				if keys.a then
					new = new * CFrame.new(-speed,0,0)
					speed=speed+0
				end
				if speed>10 then
					speed=5
				end
				pos.position=new.p
				if keys.w then
					gyro.cframe = workspace.CurrentCamera.CoordinateFrame*CFrame.Angles(-math.rad(speed*0),0,0)
				elseif keys.s then
					gyro.cframe = workspace.CurrentCamera.CoordinateFrame*CFrame.Angles(math.rad(speed*0),0,0)
				else
					gyro.cframe = workspace.CurrentCamera.CoordinateFrame
				end
			until flying == false
			if gyro then gyro:Destroy() end
			if pos then pos:Destroy() end
			flying=false
			localplayer.Character.Humanoid.PlatformStand=false
			speed=10
		end
		e1=mouse.KeyDown:connect(function(key)
			if not torso or not torso.Parent then flying=false e1:disconnect() e2:disconnect() return end
			if key=="w" then
				keys.w=true
			elseif key=="s" then
				keys.s=true
			elseif key=="a" then
				keys.a=true
			elseif key=="d" then
				keys.d=true
			elseif key=="x" then
				if flying==true then
					flying=false
				else
					flying=true
					start()
				end
			end
		end)
		e2=mouse.KeyUp:connect(function(key)
			if key=="w" then
				keys.w=false
			elseif key=="s" then
				keys.s=false
			elseif key=="a" then
				keys.a=false
			elseif key=="d" then
				keys.d=false
			end
		end)
		start()
	end)
end
coroutine.wrap(XIYN_fake_script)()
local function UDGLPZB_fake_script() -- NoFog.LocalScript 
	local script = Instance.new('LocalScript', NoFog)

	script.Parent.MouseButton1Down:Connect(function()
		if not _G.FullBrightExecuted then
	
			_G.FullBrightEnabled = false
	
			_G.NormalLightingSettings = {
				Brightness = game:GetService("Lighting").Brightness,
				ClockTime = game:GetService("Lighting").ClockTime,
				FogEnd = game:GetService("Lighting").FogEnd,
				GlobalShadows = game:GetService("Lighting").GlobalShadows,
				Ambient = game:GetService("Lighting").Ambient
			}
	
			game:GetService("Lighting"):GetPropertyChangedSignal("Brightness"):Connect(function()
				if game:GetService("Lighting").Brightness ~= 1 and game:GetService("Lighting").Brightness ~= _G.NormalLightingSettings.Brightness then
					_G.NormalLightingSettings.Brightness = game:GetService("Lighting").Brightness
					if not _G.FullBrightEnabled then
						repeat
							wait()
						until _G.FullBrightEnabled
					end
					game:GetService("Lighting").Brightness = 1
				end
			end)
	
			game:GetService("Lighting"):GetPropertyChangedSignal("ClockTime"):Connect(function()
				if game:GetService("Lighting").ClockTime ~= 12 and game:GetService("Lighting").ClockTime ~= _G.NormalLightingSettings.ClockTime then
					_G.NormalLightingSettings.ClockTime = game:GetService("Lighting").ClockTime
					if not _G.FullBrightEnabled then
						repeat
							wait()
						until _G.FullBrightEnabled
					end
					game:GetService("Lighting").ClockTime = 12
				end
			end)
	
			game:GetService("Lighting"):GetPropertyChangedSignal("FogEnd"):Connect(function()
				if game:GetService("Lighting").FogEnd ~= 786543 and game:GetService("Lighting").FogEnd ~= _G.NormalLightingSettings.FogEnd then
					_G.NormalLightingSettings.FogEnd = game:GetService("Lighting").FogEnd
					if not _G.FullBrightEnabled then
						repeat
							wait()
						until _G.FullBrightEnabled
					end
					game:GetService("Lighting").FogEnd = 786543
				end
			end)
	
			game:GetService("Lighting"):GetPropertyChangedSignal("GlobalShadows"):Connect(function()
				if game:GetService("Lighting").GlobalShadows ~= false and game:GetService("Lighting").GlobalShadows ~= _G.NormalLightingSettings.GlobalShadows then
					_G.NormalLightingSettings.GlobalShadows = game:GetService("Lighting").GlobalShadows
					if not _G.FullBrightEnabled then
						repeat
							wait()
						until _G.FullBrightEnabled
					end
					game:GetService("Lighting").GlobalShadows = false
				end
			end)
	
			game:GetService("Lighting"):GetPropertyChangedSignal("Ambient"):Connect(function()
				if game:GetService("Lighting").Ambient ~= Color3.fromRGB(178, 178, 178) and game:GetService("Lighting").Ambient ~= _G.NormalLightingSettings.Ambient then
					_G.NormalLightingSettings.Ambient = game:GetService("Lighting").Ambient
					if not _G.FullBrightEnabled then
						repeat
							wait()
						until _G.FullBrightEnabled
					end
					game:GetService("Lighting").Ambient = Color3.fromRGB(178, 178, 178)
				end
			end)
	
			game:GetService("Lighting").Brightness = 1
			game:GetService("Lighting").ClockTime = 12
			game:GetService("Lighting").FogEnd = 786543
			game:GetService("Lighting").GlobalShadows = false
			game:GetService("Lighting").Ambient = Color3.fromRGB(178, 178, 178)
	
			local LatestValue = true
			spawn(function()
				repeat
					wait()
				until _G.FullBrightEnabled
				while wait() do
					if _G.FullBrightEnabled ~= LatestValue then
						if not _G.FullBrightEnabled then
							game:GetService("Lighting").Brightness = _G.NormalLightingSettings.Brightness
							game:GetService("Lighting").ClockTime = _G.NormalLightingSettings.ClockTime
							game:GetService("Lighting").FogEnd = _G.NormalLightingSettings.FogEnd
							game:GetService("Lighting").GlobalShadows = _G.NormalLightingSettings.GlobalShadows
							game:GetService("Lighting").Ambient = _G.NormalLightingSettings.Ambient
						else
							game:GetService("Lighting").Brightness = 1
							game:GetService("Lighting").ClockTime = 12
							game:GetService("Lighting").FogEnd = 786543
							game:GetService("Lighting").GlobalShadows = false
							game:GetService("Lighting").Ambient = Color3.fromRGB(178, 178, 178)
						end
						LatestValue = not LatestValue
					end
				end
			end)
		end
	
		_G.FullBrightExecuted = true
		_G.FullBrightEnabled = not _G.FullBrightEnabled
	end)
end
coroutine.wrap(UDGLPZB_fake_script)()
local function EIOJED_fake_script() -- LowGfx.LocalScript 
	local script = Instance.new('LocalScript', LowGfx)

	script.Parent.MouseButton1Down:Connect(function()
		local decalsyeeted = true
		local g = game
		local w = g.Workspace
		local l = g.Lighting
		local t = w.Terrain
		t.WaterWaveSize = 0
		t.WaterWaveSpeed = 0
		t.WaterReflectance = 0
		t.WaterTransparency = 0
		l.GlobalShadows = false
		l.FogEnd = 9e9
		l.Brightness = 0
		settings().Rendering.QualityLevel = "Level01"
		for i, v in pairs(g:GetDescendants()) do
			if v:IsA("Part") or v:IsA("Union") or v:IsA("CornerWedgePart") or v:IsA("TrussPart") then
				v.Material = "Plastic"
				v.Reflectance = 0
			elseif v:IsA("Decal") or v:IsA("Texture") and decalsyeeted then
				v.Transparency = 1
			elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
				v.Lifetime = NumberRange.new(0)
			elseif v:IsA("Explosion") then
				v.BlastPressure = 1
				v.BlastRadius = 1
			elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") then
				v.Enabled = false
			elseif v:IsA("MeshPart") then
				v.Material = "Plastic"
				v.Reflectance = 0
				v.TextureID = 10385902758728957
			end
		end
		for i, e in pairs(l:GetChildren()) do
			if e:IsA("BlurEffect") or e:IsA("SunRaysEffect") or e:IsA("ColorCorrectionEffect") or e:IsA("BloomEffect") or e:IsA("DepthOfFieldEffect") then
				e.Enabled = false
			end
		end
	end)
end
coroutine.wrap(EIOJED_fake_script)()
local function KIZMDF_fake_script() -- Cdestroy.LocalScript 
	local script = Instance.new('LocalScript', Cdestroy)

	script.Parent.MouseButton1Down:Connect(function()
		for i,v in pairs(game.Workspace.Ignored.Drop:GetChildren()) do 
			if v.Name == "MoneyDrop" then 
				v:Destroy()
			end
		end
	end)
end
coroutine.wrap(KIZMDF_fake_script)()
local function OXYJ_fake_script() -- CdestroyLoop.LocalScript 
	local script = Instance.new('LocalScript', CdestroyLoop)

	script.Parent.MouseButton1Down:Connect(function()
		while true do
			for i,v in pairs(game.Workspace.Ignored.Drop:GetChildren()) do 
				if v.Name == "MoneyDrop" then 
					v:Destroy()
				end
			end
			wait(0.2)
		end
	end)
end
coroutine.wrap(OXYJ_fake_script)()
local function EILYUTL_fake_script() -- Freecam.LocalScript 
	local script = Instance.new('LocalScript', Freecam)

	script.Parent.MouseButton1Down:Connect(function()
		function sandbox(var,func)
			local env = getfenv(func)
			local newenv = setmetatable({},{
				__index = function(self,k)
					if k=="script" then
						return var
					else
						return env[k]
					end
				end,
			})
			setfenv(func,newenv)
			return func
		end
		cors = {}
		mas = Instance.new("Model",game:GetService("Lighting"))
		LocalScript0 = Instance.new("LocalScript")
		LocalScript0.Name = "FreeCamera"
		LocalScript0.Parent = mas
		table.insert(cors,sandbox(LocalScript0,function()
			-----------------------------------------------------------------------
			-- Freecam
			-- Cinematic free camera for spectating and video production.
			------------------------------------------------------------------------
	
			local pi    = math.pi
			local abs   = math.abs
			local clamp = math.clamp
			local exp   = math.exp
			local rad   = math.rad
			local sign  = math.sign
			local sqrt  = math.sqrt
			local tan   = math.tan
	
			local ContextActionService = game:GetService("ContextActionService")
			local Players = game:GetService("Players")
			local RunService = game:GetService("RunService")
			local StarterGui = game:GetService("StarterGui")
			local UserInputService = game:GetService("UserInputService")
	
			local LocalPlayer = Players.LocalPlayer
			if not LocalPlayer then
				Players:GetPropertyChangedSignal("LocalPlayer"):Wait()
				LocalPlayer = Players.LocalPlayer
			end
	
			local Camera = workspace.CurrentCamera
			workspace:GetPropertyChangedSignal("CurrentCamera"):Connect(function()
				local newCamera = workspace.CurrentCamera
				if newCamera then
					Camera = newCamera
				end
			end)
	
			------------------------------------------------------------------------
	
			local TOGGLE_INPUT_PRIORITY = Enum.ContextActionPriority.Low.Value
			local INPUT_PRIORITY = Enum.ContextActionPriority.High.Value
			local FREECAM_MACRO_KB = {Enum.KeyCode.P}
	
			local NAV_GAIN = Vector3.new(1, 1, 1)*64
			local PAN_GAIN = Vector2.new(0.75, 1)*8
			local FOV_GAIN = 300
	
			local PITCH_LIMIT = rad(90)
	
			local VEL_STIFFNESS = 1.5
			local PAN_STIFFNESS = 1.0
			local FOV_STIFFNESS = 4.0
	
			------------------------------------------------------------------------
	
			local Spring = {} do
				Spring.__index = Spring
	
				function Spring.new(freq, pos)
					local self = setmetatable({}, Spring)
					self.f = freq
					self.p = pos
					self.v = pos*0
					return self
				end
	
				function Spring:Update(dt, goal)
					local f = self.f*2*pi
					local p0 = self.p
					local v0 = self.v
	
					local offset = goal - p0
					local decay = exp(-f*dt)
	
					local p1 = goal + (v0*dt - offset*(f*dt + 1))*decay
					local v1 = (f*dt*(offset*f - v0) + v0)*decay
	
					self.p = p1
					self.v = v1
	
					return p1
				end
	
				function Spring:Reset(pos)
					self.p = pos
					self.v = pos*0
				end
			end
	
			------------------------------------------------------------------------
	
			local cameraPos = Vector3.new()
			local cameraRot = Vector2.new()
			local cameraFov = 0
	
			local velSpring = Spring.new(VEL_STIFFNESS, Vector3.new())
			local panSpring = Spring.new(PAN_STIFFNESS, Vector2.new())
			local fovSpring = Spring.new(FOV_STIFFNESS, 0)
	
			------------------------------------------------------------------------
	
			local Input = {} do
				local thumbstickCurve do
					local K_CURVATURE = 2.0
					local K_DEADZONE = 0.15
	
					local function fCurve(x)
						return (exp(K_CURVATURE*x) - 1)/(exp(K_CURVATURE) - 1)
					end
	
					local function fDeadzone(x)
						return fCurve((x - K_DEADZONE)/(1 - K_DEADZONE))
					end
	
					function thumbstickCurve(x)
						return sign(x)*clamp(fDeadzone(abs(x)), 0, 1)
					end
				end
	
				local gamepad = {
					ButtonX = 0,
					ButtonY = 0,
					DPadDown = 0,
					DPadUp = 0,
					ButtonL2 = 0,
					ButtonR2 = 0,
					Thumbstick1 = Vector2.new(),
					Thumbstick2 = Vector2.new(),
				}
	
				local keyboard = {
					W = 0,
					A = 0,
					S = 0,
					D = 0,
					E = 0,
					Q = 0,
					U = 0,
					H = 0,
					J = 0,
					K = 0,
					I = 0,
					Y = 0,
					Up = 0,
					Down = 0,
					LeftShift = 0,
					RightShift = 0,
				}
	
				local mouse = {
					Delta = Vector2.new(),
					MouseWheel = 0,
				}
	
				local NAV_GAMEPAD_SPEED  = Vector3.new(1, 1, 1)
				local NAV_KEYBOARD_SPEED = Vector3.new(1, 1, 1)
				local PAN_MOUSE_SPEED    = Vector2.new(1, 1)*(pi/64)
				local PAN_GAMEPAD_SPEED  = Vector2.new(1, 1)*(pi/8)
				local FOV_WHEEL_SPEED    = 1.0
				local FOV_GAMEPAD_SPEED  = 0.25
				local NAV_ADJ_SPEED      = 0.75
				local NAV_SHIFT_MUL      = 0.25
	
				local navSpeed = 1
	
				function Input.Vel(dt)
					navSpeed = clamp(navSpeed + dt*(keyboard.Up - keyboard.Down)*NAV_ADJ_SPEED, 0.01, 4)
	
					local kGamepad = Vector3.new(
						thumbstickCurve(gamepad.Thumbstick1.x),
						thumbstickCurve(gamepad.ButtonR2) - thumbstickCurve(gamepad.ButtonL2),
						thumbstickCurve(-gamepad.Thumbstick1.y)
					)*NAV_GAMEPAD_SPEED
	
					local kKeyboard = Vector3.new(
						keyboard.D - keyboard.A + keyboard.K - keyboard.H,
						keyboard.E - keyboard.Q + keyboard.I - keyboard.Y,
						keyboard.S - keyboard.W + keyboard.J - keyboard.U
					)*NAV_KEYBOARD_SPEED
	
					local shift = UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) or UserInputService:IsKeyDown(Enum.KeyCode.RightShift)
	
					return (kGamepad + kKeyboard)*(navSpeed*(shift and NAV_SHIFT_MUL or 1))
				end
	
				function Input.Pan(dt)
					local kGamepad = Vector2.new(
						thumbstickCurve(gamepad.Thumbstick2.y),
						thumbstickCurve(-gamepad.Thumbstick2.x)
					)*PAN_GAMEPAD_SPEED
					local kMouse = mouse.Delta*PAN_MOUSE_SPEED
					mouse.Delta = Vector2.new()
					return kGamepad + kMouse
				end
	
				function Input.Fov(dt)
					local kGamepad = (gamepad.ButtonX - gamepad.ButtonY)*FOV_GAMEPAD_SPEED
					local kMouse = mouse.MouseWheel*FOV_WHEEL_SPEED
					mouse.MouseWheel = 0
					return kGamepad + kMouse
				end
	
				do
					local function Keypress(action, state, input)
						keyboard[input.KeyCode.Name] = state == Enum.UserInputState.Begin and 1 or 0
						return Enum.ContextActionResult.Sink
					end
	
					local function GpButton(action, state, input)
						gamepad[input.KeyCode.Name] = state == Enum.UserInputState.Begin and 1 or 0
						return Enum.ContextActionResult.Sink
					end
	
					local function MousePan(action, state, input)
						local delta = input.Delta
						mouse.Delta = Vector2.new(-delta.y, -delta.x)
						return Enum.ContextActionResult.Sink
					end
	
					local function Thumb(action, state, input)
						gamepad[input.KeyCode.Name] = input.Position
						return Enum.ContextActionResult.Sink
					end
	
					local function Trigger(action, state, input)
						gamepad[input.KeyCode.Name] = input.Position.z
						return Enum.ContextActionResult.Sink
					end
	
					local function MouseWheel(action, state, input)
						mouse[input.UserInputType.Name] = -input.Position.z
						return Enum.ContextActionResult.Sink
					end
	
					local function Zero(t)
						for k, v in pairs(t) do
							t[k] = v*0
						end
					end
	
					function Input.StartCapture()
						ContextActionService:BindActionAtPriority("FreecamKeyboard", Keypress, false, INPUT_PRIORITY,
							Enum.KeyCode.W, Enum.KeyCode.U,
							Enum.KeyCode.A, Enum.KeyCode.H,
							Enum.KeyCode.S, Enum.KeyCode.J,
							Enum.KeyCode.D, Enum.KeyCode.K,
							Enum.KeyCode.E, Enum.KeyCode.I,
							Enum.KeyCode.Q, Enum.KeyCode.Y,
							Enum.KeyCode.Up, Enum.KeyCode.Down
						)
						ContextActionService:BindActionAtPriority("FreecamMousePan",          MousePan,   false, INPUT_PRIORITY, Enum.UserInputType.MouseMovement)
						ContextActionService:BindActionAtPriority("FreecamMouseWheel",        MouseWheel, false, INPUT_PRIORITY, Enum.UserInputType.MouseWheel)
						ContextActionService:BindActionAtPriority("FreecamGamepadButton",     GpButton,   false, INPUT_PRIORITY, Enum.KeyCode.ButtonX, Enum.KeyCode.ButtonY)
						ContextActionService:BindActionAtPriority("FreecamGamepadTrigger",    Trigger,    false, INPUT_PRIORITY, Enum.KeyCode.ButtonR2, Enum.KeyCode.ButtonL2)
						ContextActionService:BindActionAtPriority("FreecamGamepadThumbstick", Thumb,      false, INPUT_PRIORITY, Enum.KeyCode.Thumbstick1, Enum.KeyCode.Thumbstick2)
					end
	
					function Input.StopCapture()
						navSpeed = 1
						Zero(gamepad)
						Zero(keyboard)
						Zero(mouse)
						ContextActionService:UnbindAction("FreecamKeyboard")
						ContextActionService:UnbindAction("FreecamMousePan")
						ContextActionService:UnbindAction("FreecamMouseWheel")
						ContextActionService:UnbindAction("FreecamGamepadButton")
						ContextActionService:UnbindAction("FreecamGamepadTrigger")
						ContextActionService:UnbindAction("FreecamGamepadThumbstick")
					end
				end
			end
	
			local function GetFocusDistance(cameraFrame)
				local znear = 0.1
				local viewport = Camera.ViewportSize
				local projy = 2*tan(cameraFov/2)
				local projx = viewport.x/viewport.y*projy
				local fx = cameraFrame.rightVector
				local fy = cameraFrame.upVector
				local fz = cameraFrame.lookVector
	
				local minVect = Vector3.new()
				local minDist = 512
	
				for x = 0, 1, 0.5 do
					for y = 0, 1, 0.5 do
						local cx = (x - 0.5)*projx
						local cy = (y - 0.5)*projy
						local offset = fx*cx - fy*cy + fz
						local origin = cameraFrame.p + offset*znear
						local part, hit = workspace:FindPartOnRay(Ray.new(origin, offset.unit*minDist))
						local dist = (hit - origin).magnitude
						if minDist > dist then
							minDist = dist
							minVect = offset.unit
						end
					end
				end
	
				return fz:Dot(minVect)*minDist
			end
	
			------------------------------------------------------------------------
	
			local function StepFreecam(dt)
				local vel = velSpring:Update(dt, Input.Vel(dt))
				local pan = panSpring:Update(dt, Input.Pan(dt))
				local fov = fovSpring:Update(dt, Input.Fov(dt))
	
				local zoomFactor = sqrt(tan(rad(70/2))/tan(rad(cameraFov/2)))
	
				cameraFov = clamp(cameraFov + fov*FOV_GAIN*(dt/zoomFactor), 1, 120)
				cameraRot = cameraRot + pan*PAN_GAIN*(dt/zoomFactor)
				cameraRot = Vector2.new(clamp(cameraRot.x, -PITCH_LIMIT, PITCH_LIMIT), cameraRot.y%(2*pi))
	
				local cameraCFrame = CFrame.new(cameraPos)*CFrame.fromOrientation(cameraRot.x, cameraRot.y, 0)*CFrame.new(vel*NAV_GAIN*dt)
				cameraPos = cameraCFrame.p
	
				Camera.CFrame = cameraCFrame
				Camera.Focus = cameraCFrame*CFrame.new(0, 0, -GetFocusDistance(cameraCFrame))
				Camera.FieldOfView = cameraFov
			end
	
			------------------------------------------------------------------------
	
			local PlayerState = {} do
				local mouseIconEnabled
				local cameraSubject
				local cameraType
				local cameraFocus
				local cameraCFrame
				local cameraFieldOfView
				local screenGuis = {}
				local coreGuis = {
					Backpack = true,
					Chat = true,
					Health = true,
					PlayerList = true,
				}
				local setCores = {
					BadgesNotificationsActive = true,
					PointsNotificationsActive = true,
				}
	
				-- Save state and set up for freecam
				function PlayerState.Push()
					for name in pairs(coreGuis) do
						coreGuis[name] = StarterGui:GetCoreGuiEnabled(Enum.CoreGuiType[name])
						StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType[name], false)
					end
					for name in pairs(setCores) do
						setCores[name] = StarterGui:GetCore(name)
						StarterGui:SetCore(name, false)
					end
					local playergui = LocalPlayer:FindFirstChildOfClass("PlayerGui")
					if playergui then
						for _, gui in pairs(playergui:GetChildren()) do
							if gui:IsA("ScreenGui") and gui.Enabled then
								screenGuis[#screenGuis + 1] = gui
								gui.Enabled = false
							end
						end
					end
	
					cameraFieldOfView = Camera.FieldOfView
					Camera.FieldOfView = 70
	
					cameraType = Camera.CameraType
					Camera.CameraType = Enum.CameraType.Custom
	
					cameraSubject = Camera.CameraSubject
					Camera.CameraSubject = nil
	
					cameraCFrame = Camera.CFrame
					cameraFocus = Camera.Focus
	
					mouseIconEnabled = UserInputService.MouseIconEnabled
					UserInputService.MouseIconEnabled = false
	
					mouseBehavior = UserInputService.MouseBehavior
					UserInputService.MouseBehavior = Enum.MouseBehavior.Default
				end
	
				-- Restore state
				function PlayerState.Pop()
					for name, isEnabled in pairs(coreGuis) do
						StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType[name], isEnabled)
					end
					for name, isEnabled in pairs(setCores) do
						StarterGui:SetCore(name, isEnabled)
					end
					for _, gui in pairs(screenGuis) do
						if gui.Parent then
							gui.Enabled = true
						end
					end
	
					Camera.FieldOfView = cameraFieldOfView
					cameraFieldOfView = nil
	
					Camera.CameraType = cameraType
					cameraType = nil
	
					Camera.CameraSubject = cameraSubject
					cameraSubject = nil
	
					Camera.CFrame = cameraCFrame
					cameraCFrame = nil
	
					Camera.Focus = cameraFocus
					cameraFocus = nil
	
					UserInputService.MouseIconEnabled = mouseIconEnabled
					mouseIconEnabled = nil
	
					UserInputService.MouseBehavior = mouseBehavior
					mouseBehavior = nil
				end
			end
	
			local function StartFreecam()
				local cameraCFrame = Camera.CFrame
				cameraRot = Vector2.new(cameraCFrame:toEulerAnglesYXZ())
				cameraPos = cameraCFrame.p
				cameraFov = Camera.FieldOfView
	
				velSpring:Reset(Vector3.new())
				panSpring:Reset(Vector2.new())
				fovSpring:Reset(0)
	
				PlayerState.Push()
				RunService:BindToRenderStep("Freecam", Enum.RenderPriority.Camera.Value, StepFreecam)
				Input.StartCapture()
			end
	
			local function StopFreecam()
				Input.StopCapture()
				RunService:UnbindFromRenderStep("Freecam")
				PlayerState.Pop()
			end
	
			------------------------------------------------------------------------
	
			do
				local enabled = false
	
				local function ToggleFreecam()
					if enabled then
						StopFreecam()
					else
						StartFreecam()
					end
					enabled = not enabled
				end
	
				local function CheckMacro(macro)
					for i = 1, #macro - 1 do
						if not UserInputService:IsKeyDown(macro[i]) then
							return
						end
					end
					ToggleFreecam()
				end
	
				local function HandleActivationInput(action, state, input)
					if state == Enum.UserInputState.Begin then
						if input.KeyCode == FREECAM_MACRO_KB[#FREECAM_MACRO_KB] then
							CheckMacro(FREECAM_MACRO_KB)
						end
					end
					return Enum.ContextActionResult.Pass
				end
	
				ContextActionService:BindActionAtPriority("FreecamToggle", HandleActivationInput, false, TOGGLE_INPUT_PRIORITY, FREECAM_MACRO_KB[#FREECAM_MACRO_KB])
			end
		end))
		for i,v in pairs(mas:GetChildren()) do
			v.Parent = game:GetService("Players").LocalPlayer.PlayerGui
			pcall(function() v:MakeJoints() end)
		end
		mas:Destroy()
		for i,v in pairs(cors) do
			spawn(function()
				pcall(v)
			end)
		end
	end)
end
coroutine.wrap(EILYUTL_fake_script)()
local function LKGGXQ_fake_script() -- Fps60.LocalScript 
	local script = Instance.new('LocalScript', Fps60)

	script.Parent.MouseButton1Down:Connect(function()
		setfpscap(60)
	end)
end
coroutine.wrap(LKGGXQ_fake_script)()
local function CQYZBO_fake_script() -- Fps40.LocalScript 
	local script = Instance.new('LocalScript', Fps40)

	script.Parent.MouseButton1Down:Connect(function()
		setfpscap(40)
	end)
end
coroutine.wrap(CQYZBO_fake_script)()
local function RLPEW_fake_script() -- LowGfx_2.LocalScript 
	local script = Instance.new('LocalScript', LowGfx_2)

	script.Parent.MouseButton1Down:Connect(function()
		setfpscap(30)
	end)
end
coroutine.wrap(RLPEW_fake_script)()
local function BWYUVQO_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local HotKey = Enum.KeyCode.V
	local UIS = game:GetService("UserInputService")
	
	UIS.InputBegan:Connect(function(Key)
		if Key.KeyCode == HotKey then
			script.Parent.Visible = not script.Parent.Visible
		end
	end)
end
coroutine.wrap(BWYUVQO_fake_script)()
local function DXJYRI_fake_script() -- Page3.LocalScript 
	local script = Instance.new('LocalScript', Page3)

	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Tab1.Visible = false
		script.Parent.Parent.Tab2.Visible = false
		script.Parent.Parent.Tab3.Visible = true
	end)
end
coroutine.wrap(DXJYRI_fake_script)()
