if not game:IsLoaded() then
	game.Loaded:Wait()
end
repeat wait() until game.Players.LocalPlayer.Character:FindFirstChild("FULLY_LOADED_CHAR")
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Lines = Instance.new("Frame")
local Lines_2 = Instance.new("Frame")
local Lines_3 = Instance.new("Frame")
local Lines_4 = Instance.new("Frame")
local Main = Instance.new("Frame")
local TargetPage = Instance.new("Frame")
local Target = Instance.new("TextBox")
local GoTo = Instance.new("TextButton")
local A_VIEW = Instance.new("TextButton")
local MainPage = Instance.new("Frame")
local Fly = Instance.new("TextButton")
local LowGfx = Instance.new("TextButton")
local NoFog = Instance.new("TextButton")
local FreeCam = Instance.new("TextButton")
local Crash = Instance.new("TextButton")
local UIListLayout = Instance.new("UIListLayout")
local Admin = Instance.new("TextButton")
local Fps = Instance.new("Frame")
local FpsInput = Instance.new("TextBox")
local FpsButton = Instance.new("TextButton")
local FpsUnlocker = Instance.new("TextButton")
local Toggles = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local I_CASHAURA = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local Credits = Instance.new("Frame")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local CashCounter = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Counter = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.354000002, 0, 0.25555557, 0)
Frame.Size = UDim2.new(0, 410, 0, 462)

Lines.Name = "Lines"
Lines.Parent = Frame
Lines.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Lines.BorderColor3 = Color3.fromRGB(0, 0, 0)
Lines.Position = UDim2.new(1, 0, -0.00649350649, 0)
Lines.Size = UDim2.new(0, 2, 0, 465)

Lines_2.Name = "Lines"
Lines_2.Parent = Frame
Lines_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Lines_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Lines_2.Position = UDim2.new(0, 0, -0.00432903739, 0)
Lines_2.Size = UDim2.new(0, 410, 0, 2)

Lines_3.Name = "Lines"
Lines_3.Parent = Frame
Lines_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Lines_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Lines_3.Position = UDim2.new(0, 0, 0.99999994, 0)
Lines_3.Size = UDim2.new(0, 410, 0, 2)

Lines_4.Name = "Lines"
Lines_4.Parent = Frame
Lines_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Lines_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
Lines_4.Position = UDim2.new(-0.00487804879, 0, 0, 0)
Lines_4.Size = UDim2.new(0, 2, 0, 462)

Main.Name = "Main"
Main.Parent = Frame
Main.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Main.BorderColor3 = Color3.fromRGB(63, 63, 63)
Main.BorderSizePixel = 2
Main.Position = UDim2.new(0.0146341464, 0, 0.0930735916, 0)
Main.Size = UDim2.new(0, 398, 0, 412)

TargetPage.Name = "TargetPage"
TargetPage.Parent = Main
TargetPage.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TargetPage.BorderColor3 = Color3.fromRGB(107, 107, 107)
TargetPage.Position = UDim2.new(0.0175877865, 0, 0.016990291, 0)
TargetPage.Size = UDim2.new(0, 235, 0, 136)

Target.Name = "Target"
Target.Parent = TargetPage
Target.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Target.BorderColor3 = Color3.fromRGB(107, 107, 107)
Target.Position = UDim2.new(0.0723404288, 0, 0.206384718, 0)
Target.Size = UDim2.new(0, 200, 0, 38)
Target.Font = Enum.Font.Code
Target.PlaceholderText = "Player's Name"
Target.Text = ""
Target.TextColor3 = Color3.fromRGB(255, 255, 255)
Target.TextSize = 16.000
Target.TextStrokeTransparency = 0.000

GoTo.Name = "GoTo"
GoTo.Parent = TargetPage
GoTo.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
GoTo.BorderColor3 = Color3.fromRGB(107, 107, 107)
GoTo.Position = UDim2.new(0.0723404288, 0, 0.545853078, 0)
GoTo.Size = UDim2.new(0, 97, 0, 33)
GoTo.Font = Enum.Font.Code
GoTo.Text = "GoTo"
GoTo.TextColor3 = Color3.fromRGB(255, 255, 255)
GoTo.TextSize = 16.000

A_VIEW.Name = "A_VIEW"
A_VIEW.Parent = TargetPage
A_VIEW.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
A_VIEW.BorderColor3 = Color3.fromRGB(107, 107, 107)
A_VIEW.Position = UDim2.new(0.509436011, 0, 0.545853078, 0)
A_VIEW.Size = UDim2.new(0, 97, 0, 33)
A_VIEW.Font = Enum.Font.Code
A_VIEW.Text = "View"
A_VIEW.TextColor3 = Color3.fromRGB(255, 255, 255)
A_VIEW.TextSize = 16.000

MainPage.Name = "MainPage"
MainPage.Parent = Main
MainPage.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MainPage.BorderColor3 = Color3.fromRGB(107, 107, 107)
MainPage.Position = UDim2.new(0.623115599, 0, 0.016990304, 0)
MainPage.Size = UDim2.new(0, 143, 0, 260)

Fly.Name = "Fly"
Fly.Parent = MainPage
Fly.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Fly.BorderColor3 = Color3.fromRGB(107, 107, 107)
Fly.Position = UDim2.new(0.0419580936, 0, 0.0281690359, 0)
Fly.Size = UDim2.new(0, 130, 0, 31)
Fly.Font = Enum.Font.Code
Fly.Text = "Fly [X]"
Fly.TextColor3 = Color3.fromRGB(255, 255, 255)
Fly.TextSize = 15.000
Fly.TextStrokeTransparency = 0.000

LowGfx.Name = "LowGfx"
LowGfx.Parent = MainPage
LowGfx.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
LowGfx.BorderColor3 = Color3.fromRGB(107, 107, 107)
LowGfx.Position = UDim2.new(0.0419580936, 0, 0.321479112, 0)
LowGfx.Size = UDim2.new(0, 130, 0, 31)
LowGfx.Font = Enum.Font.Code
LowGfx.Text = "Low GFX"
LowGfx.TextColor3 = Color3.fromRGB(255, 255, 255)
LowGfx.TextSize = 15.000
LowGfx.TextStrokeTransparency = 0.000

NoFog.Name = "NoFog"
NoFog.Parent = MainPage
NoFog.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
NoFog.BorderColor3 = Color3.fromRGB(107, 107, 107)
NoFog.Position = UDim2.new(0.0419580936, 0, 0.616335332, 0)
NoFog.Size = UDim2.new(0, 130, 0, 31)
NoFog.Font = Enum.Font.Code
NoFog.Text = "No Fog"
NoFog.TextColor3 = Color3.fromRGB(255, 255, 255)
NoFog.TextSize = 15.000
NoFog.TextStrokeTransparency = 0.000

FreeCam.Name = "FreeCam"
FreeCam.Parent = MainPage
FreeCam.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
FreeCam.BorderColor3 = Color3.fromRGB(107, 107, 107)
FreeCam.Position = UDim2.new(0.0419580936, 0, 0.471738279, 0)
FreeCam.Size = UDim2.new(0, 130, 0, 31)
FreeCam.Font = Enum.Font.Code
FreeCam.Text = "Free Cam [P]"
FreeCam.TextColor3 = Color3.fromRGB(255, 255, 255)
FreeCam.TextSize = 15.000
FreeCam.TextStrokeTransparency = 0.000

Crash.Name = "Crash"
Crash.Parent = MainPage
Crash.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Crash.BorderColor3 = Color3.fromRGB(107, 107, 107)
Crash.Position = UDim2.new(0.0419580936, 0, 0.762551308, 0)
Crash.Size = UDim2.new(0, 130, 0, 31)
Crash.Font = Enum.Font.Code
Crash.Text = "Crash"
Crash.TextColor3 = Color3.fromRGB(255, 255, 255)
Crash.TextSize = 15.000
Crash.TextStrokeTransparency = 0.000

UIListLayout.Parent = MainPage
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.VerticalAlignment = Enum.VerticalAlignment.Center
UIListLayout.Padding = UDim.new(0, 12)

Admin.Name = "Admin"
Admin.Parent = MainPage
Admin.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Admin.BorderColor3 = Color3.fromRGB(107, 107, 107)
Admin.Position = UDim2.new(0.0419580936, 0, 0.762551308, 0)
Admin.Size = UDim2.new(0, 130, 0, 31)
Admin.Font = Enum.Font.Code
Admin.Text = "Admin Base"
Admin.TextColor3 = Color3.fromRGB(255, 255, 255)
Admin.TextSize = 15.000
Admin.TextStrokeTransparency = 0.000

Fps.Name = "Fps"
Fps.Parent = Main
Fps.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Fps.BorderColor3 = Color3.fromRGB(107, 107, 107)
Fps.Position = UDim2.new(0.0175877865, 0, 0.366504848, 0)
Fps.Size = UDim2.new(0, 234, 0, 116)

FpsInput.Name = "FpsInput"
FpsInput.Parent = Fps
FpsInput.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
FpsInput.BorderColor3 = Color3.fromRGB(107, 107, 107)
FpsInput.Position = UDim2.new(0.025641026, 0, 0.0862068981, 0)
FpsInput.Size = UDim2.new(0, 220, 0, 39)
FpsInput.Font = Enum.Font.Code
FpsInput.PlaceholderText = "Set Your Fps Here"
FpsInput.Text = ""
FpsInput.TextColor3 = Color3.fromRGB(255, 255, 255)
FpsInput.TextSize = 16.000
FpsInput.TextStrokeTransparency = 0.000

FpsButton.Name = "FpsButton"
FpsButton.Parent = Fps
FpsButton.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
FpsButton.BorderColor3 = Color3.fromRGB(107, 107, 107)
FpsButton.Position = UDim2.new(0.025641026, 0, 0.564275265, 0)
FpsButton.Size = UDim2.new(0, 107, 0, 35)
FpsButton.Font = Enum.Font.Code
FpsButton.Text = "Set Fps"
FpsButton.TextColor3 = Color3.fromRGB(255, 255, 255)
FpsButton.TextSize = 15.000
FpsButton.TextStrokeTransparency = 0.000

FpsUnlocker.Name = "FpsUnlocker"
FpsUnlocker.Parent = Fps
FpsUnlocker.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
FpsUnlocker.BorderColor3 = Color3.fromRGB(107, 107, 107)
FpsUnlocker.Position = UDim2.new(0.514784098, 0, 0.564275265, 0)
FpsUnlocker.Size = UDim2.new(0, 106, 0, 35)
FpsUnlocker.Font = Enum.Font.Code
FpsUnlocker.Text = "Fps Unlocker"
FpsUnlocker.TextColor3 = Color3.fromRGB(255, 255, 255)
FpsUnlocker.TextSize = 15.000
FpsUnlocker.TextStrokeTransparency = 0.000

Toggles.Name = "Toggles"
Toggles.Parent = Main
Toggles.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Toggles.BorderColor3 = Color3.fromRGB(107, 107, 107)
Toggles.Position = UDim2.new(0.0150753772, 0, 0.662621379, 0)
Toggles.Size = UDim2.new(0, 234, 0, 133)

TextLabel.Parent = Toggles
TextLabel.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextLabel.BorderColor3 = Color3.fromRGB(107, 107, 107)
TextLabel.Position = UDim2.new(0.0256409962, 0, 0.0827067792, 0)
TextLabel.Size = UDim2.new(0, 147, 0, 30)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Cash Aura"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 16.000
TextLabel.TextStrokeTransparency = 0.000

I_CASHAURA.Name = "I_CASHAURA"
I_CASHAURA.Parent = TextLabel
I_CASHAURA.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
I_CASHAURA.BorderColor3 = Color3.fromRGB(107, 107, 107)
I_CASHAURA.Position = UDim2.new(1.04761827, 0, 0, 0)
I_CASHAURA.Size = UDim2.new(0, 33, 0, 30)
I_CASHAURA.Font = Enum.Font.SourceSans
I_CASHAURA.Text = ""
I_CASHAURA.TextColor3 = Color3.fromRGB(0, 0, 0)
I_CASHAURA.TextSize = 14.000

TextLabel_2.Parent = Toggles
TextLabel_2.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextLabel_2.BorderColor3 = Color3.fromRGB(107, 107, 107)
TextLabel_2.Position = UDim2.new(0.136752144, 0, 0.443609029, 0)
TextLabel_2.Size = UDim2.new(0, 168, 0, 46)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "More Toggles Soon..."
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 19.000
TextLabel_2.TextStrokeTransparency = 0.000

Credits.Name = "Credits"
Credits.Parent = Main
Credits.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Credits.BorderColor3 = Color3.fromRGB(107, 107, 107)
Credits.Position = UDim2.new(0.623115599, 0, 0.662621379, 0)
Credits.Size = UDim2.new(0, 143, 0, 133)

TextLabel_3.Parent = Credits
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Size = UDim2.new(0, 77, 0, 30)
TextLabel_3.Font = Enum.Font.Code
TextLabel_3.Text = "Credits:"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 16.000
TextLabel_3.TextStrokeTransparency = 0.000

TextLabel_4.Parent = Credits
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0, 0, 0.218045115, 0)
TextLabel_4.Size = UDim2.new(0, 100, 0, 30)
TextLabel_4.Font = Enum.Font.Code
TextLabel_4.Text = "ZANDRA#6163"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 16.000
TextLabel_4.TextStrokeTransparency = 0.000

TextLabel_5.Parent = Frame
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0.0146341324, 0, 0.0367965102, 0)
TextLabel_5.Size = UDim2.new(0, 166, 0, 16)
TextLabel_5.Font = Enum.Font.Code
TextLabel_5.Text = "ZANDRA's Selling Gui"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 16.000
TextLabel_5.TextStrokeTransparency = 0.000
TextLabel_5.TextWrapped = true

CashCounter.Name = "CashCounter"
CashCounter.Parent = ScreenGui
CashCounter.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
CashCounter.BorderColor3 = Color3.fromRGB(107, 107, 107)
CashCounter.Position = UDim2.new(0.418439686, 0, 0.755555511, 0)
CashCounter.Size = UDim2.new(0, 228, 0, 115)

Title.Name = "Title"
Title.Parent = CashCounter
Title.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Title.BorderColor3 = Color3.fromRGB(107, 107, 107)
Title.Size = UDim2.new(0, 228, 0, 47)
Title.Font = Enum.Font.Code
Title.Text = "Cash Counter"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 19.000
Title.TextStrokeTransparency = 0.000

Counter.Name = "Counter"
Counter.Parent = CashCounter
Counter.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Counter.BackgroundTransparency = 1.000
Counter.Position = UDim2.new(-0.00438570976, 0, 0.5826087, 0)
Counter.Size = UDim2.new(0, 228, 0, 23)
Counter.Font = Enum.Font.GothamMedium
Counter.Text = "$100,000,000"
Counter.TextColor3 = Color3.fromRGB(255, 255, 255)
Counter.TextSize = 19.000
Counter.TextStrokeTransparency = 0.000

-- Scripts:

local function EXVH_fake_script() -- GoTo.LocalScript 
	local script = Instance.new('LocalScript', GoTo)

	script.Parent.MouseButton1Down:Connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game.Players[Target.Text].Character.UpperTorso.Position)
	end)
end
coroutine.wrap(EXVH_fake_script)()
local function JZDPVN_fake_script() -- A_VIEW.LocalScript 
	local script = Instance.new('LocalScript', A_VIEW)

	script.Parent.MouseButton1Click:connect(function()
		if A_VIEW.Text == 'VIEW' then
			A_VIEW.Text = 'UNVIEW'
			repeat view(Target.Text) until A_VIEW.Text == 'VIEW'
			game.Workspace:FindFirstChildWhichIsA('Camera').CameraSubject = game.Players.LocalPlayer.Character:FindFirstChildWhichIsA('Humanoid')
		else
			A_VIEW.Text = 'VIEW'
		end
	end)
	function view(plr)
		wait()
		if game.Players:FindFirstChild(plr) then
			if game.Players[plr].Character then
				game.Workspace:FindFirstChildWhichIsA('Camera').CameraSubject = game.Players:FindFirstChild(plr).Character.HumanoidRootPart
			else
				A_VIEW.Text = 'VIEW'
			end
		else
			A_VIEW.Text = 'VIEW'
		end
	end
end
coroutine.wrap(JZDPVN_fake_script)()
local function AVZPXC_fake_script() -- Fly.LocalScript 
	local script = Instance.new('LocalScript', Fly)

	script.Parent.MouseButton1Down:Connect(function()
		local plr = game.Players.LocalPlayer
		local mouse = plr:GetMouse()
	
		localplayer = plr
	
		if workspace:FindFirstChild("Core") then
			workspace.Core:Destroy()
		end
	
		local Core = Instance.new("Part")
		Core.Name = "Core"
		Core.Size = Vector3.new(0.05, 0.05, 0.05)
	
		spawn(function()
			Core.Parent = workspace
			local Weld = Instance.new("Weld", Core)
			Weld.Part0 = Core
			Weld.Part1 = localplayer.Character.LowerTorso
			Weld.C0 = CFrame.new(0, 0, 0)
		end)
	
		workspace:WaitForChild("Core")
	
		local torso = workspace.Core
		flying = true
		local speed=10
		local keys={a=false,d=false,w=false,s=false}
		local e1
		local e2
		local function start()
			local pos = Instance.new("BodyPosition",torso)
			local gyro = Instance.new("BodyGyro",torso)
			pos.Name="EPIXPOS"
			pos.maxForce = Vector3.new(math.huge, math.huge, math.huge)
			pos.position = torso.Position
			gyro.maxTorque = Vector3.new(9e9, 9e9, 9e9)
			gyro.cframe = torso.CFrame
			repeat
				wait()
				localplayer.Character.Humanoid.PlatformStand=true
				local new=gyro.cframe - gyro.cframe.p + pos.position
				if not keys.w and not keys.s and not keys.a and not keys.d then
					speed=5
				end
				if keys.w then
					new = new + workspace.CurrentCamera.CoordinateFrame.lookVector * speed
					speed=speed+0
				end
				if keys.s then
					new = new - workspace.CurrentCamera.CoordinateFrame.lookVector * speed
					speed=speed+0
				end
				if keys.d then
					new = new * CFrame.new(speed,0,0)
					speed=speed+0
				end
				if keys.a then
					new = new * CFrame.new(-speed,0,0)
					speed=speed+0
				end
				if speed>10 then
					speed=5
				end
				pos.position=new.p
				if keys.w then
					gyro.cframe = workspace.CurrentCamera.CoordinateFrame*CFrame.Angles(-math.rad(speed*0),0,0)
				elseif keys.s then
					gyro.cframe = workspace.CurrentCamera.CoordinateFrame*CFrame.Angles(math.rad(speed*0),0,0)
				else
					gyro.cframe = workspace.CurrentCamera.CoordinateFrame
				end
			until flying == false
			if gyro then gyro:Destroy() end
			if pos then pos:Destroy() end
			flying=false
			localplayer.Character.Humanoid.PlatformStand=false
			speed=10
		end
		e1=mouse.KeyDown:connect(function(key)
			if not torso or not torso.Parent then flying=false e1:disconnect() e2:disconnect() return end
			if key=="w" then
				keys.w=true
			elseif key=="s" then
				keys.s=true
			elseif key=="a" then
				keys.a=true
			elseif key=="d" then
				keys.d=true
			elseif key=="x" then
				if flying==true then
					flying=false
				else
					flying=true
					start()
				end
			end
		end)
		e2=mouse.KeyUp:connect(function(key)
			if key=="w" then
				keys.w=false
			elseif key=="s" then
				keys.s=false
			elseif key=="a" then
				keys.a=false
			elseif key=="d" then
				keys.d=false
			end
		end)
		start()
	end)
end
coroutine.wrap(AVZPXC_fake_script)()
local function VBMZ_fake_script() -- LowGfx.LocalScript 
	local script = Instance.new('LocalScript', LowGfx)

	script.Parent.MouseButton1Down:Connect(function()
		local decalsyeeted = true
		local g = game
		local w = g.Workspace
		local l = g.Lighting
		local t = w.Terrain
		t.WaterWaveSize = 0
		t.WaterWaveSpeed = 0
		t.WaterReflectance = 0
		t.WaterTransparency = 0
		l.GlobalShadows = false
		l.FogEnd = 9e9
		l.Brightness = 0
		settings().Rendering.QualityLevel = "Level01"
		for i,v in pairs(g:GetDescendants()) do
			if v:IsA("Part") or v:IsA("Union") or v:IsA("MeshPart") then
				v.Material = "Plastic"
				v.Reflectance = 0
			elseif v:IsA("Decal") and decalsyeeted then
				v.Transparency = 1
			elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
				v.Lifetime = NumberRange.new(0)
			end
		end
	end)
end
coroutine.wrap(VBMZ_fake_script)()
local function GSTBT_fake_script() -- NoFog.LocalScript 
	local script = Instance.new('LocalScript', NoFog)

	script.Parent.MouseButton1Down:Connect(function()
		if not _G.FullBrightExecuted then
	
			_G.FullBrightEnabled = false
	
			_G.NormalLightingSettings = {
				Brightness = game:GetService("Lighting").Brightness,
				ClockTime = game:GetService("Lighting").ClockTime,
				FogEnd = game:GetService("Lighting").FogEnd,
				GlobalShadows = game:GetService("Lighting").GlobalShadows,
				Ambient = game:GetService("Lighting").Ambient
			}
	
			game:GetService("Lighting"):GetPropertyChangedSignal("Brightness"):Connect(function()
				if game:GetService("Lighting").Brightness ~= 1 and game:GetService("Lighting").Brightness ~= _G.NormalLightingSettings.Brightness then
					_G.NormalLightingSettings.Brightness = game:GetService("Lighting").Brightness
					if not _G.FullBrightEnabled then
						repeat
							wait()
						until _G.FullBrightEnabled
					end
					game:GetService("Lighting").Brightness = 1
				end
			end)
	
			game:GetService("Lighting"):GetPropertyChangedSignal("ClockTime"):Connect(function()
				if game:GetService("Lighting").ClockTime ~= 12 and game:GetService("Lighting").ClockTime ~= _G.NormalLightingSettings.ClockTime then
					_G.NormalLightingSettings.ClockTime = game:GetService("Lighting").ClockTime
					if not _G.FullBrightEnabled then
						repeat
							wait()
						until _G.FullBrightEnabled
					end
					game:GetService("Lighting").ClockTime = 12
				end
			end)
	
			game:GetService("Lighting"):GetPropertyChangedSignal("FogEnd"):Connect(function()
				if game:GetService("Lighting").FogEnd ~= 786543 and game:GetService("Lighting").FogEnd ~= _G.NormalLightingSettings.FogEnd then
					_G.NormalLightingSettings.FogEnd = game:GetService("Lighting").FogEnd
					if not _G.FullBrightEnabled then
						repeat
							wait()
						until _G.FullBrightEnabled
					end
					game:GetService("Lighting").FogEnd = 786543
				end
			end)
	
			game:GetService("Lighting"):GetPropertyChangedSignal("GlobalShadows"):Connect(function()
				if game:GetService("Lighting").GlobalShadows ~= false and game:GetService("Lighting").GlobalShadows ~= _G.NormalLightingSettings.GlobalShadows then
					_G.NormalLightingSettings.GlobalShadows = game:GetService("Lighting").GlobalShadows
					if not _G.FullBrightEnabled then
						repeat
							wait()
						until _G.FullBrightEnabled
					end
					game:GetService("Lighting").GlobalShadows = false
				end
			end)
	
			game:GetService("Lighting"):GetPropertyChangedSignal("Ambient"):Connect(function()
				if game:GetService("Lighting").Ambient ~= Color3.fromRGB(178, 178, 178) and game:GetService("Lighting").Ambient ~= _G.NormalLightingSettings.Ambient then
					_G.NormalLightingSettings.Ambient = game:GetService("Lighting").Ambient
					if not _G.FullBrightEnabled then
						repeat
							wait()
						until _G.FullBrightEnabled
					end
					game:GetService("Lighting").Ambient = Color3.fromRGB(178, 178, 178)
				end
			end)
	
			game:GetService("Lighting").Brightness = 1
			game:GetService("Lighting").ClockTime = 12
			game:GetService("Lighting").FogEnd = 786543
			game:GetService("Lighting").GlobalShadows = false
			game:GetService("Lighting").Ambient = Color3.fromRGB(178, 178, 178)
	
			local LatestValue = true
			spawn(function()
				repeat
					wait()
				until _G.FullBrightEnabled
				while wait() do
					if _G.FullBrightEnabled ~= LatestValue then
						if not _G.FullBrightEnabled then
							game:GetService("Lighting").Brightness = _G.NormalLightingSettings.Brightness
							game:GetService("Lighting").ClockTime = _G.NormalLightingSettings.ClockTime
							game:GetService("Lighting").FogEnd = _G.NormalLightingSettings.FogEnd
							game:GetService("Lighting").GlobalShadows = _G.NormalLightingSettings.GlobalShadows
							game:GetService("Lighting").Ambient = _G.NormalLightingSettings.Ambient
						else
							game:GetService("Lighting").Brightness = 1
							game:GetService("Lighting").ClockTime = 12
							game:GetService("Lighting").FogEnd = 786543
							game:GetService("Lighting").GlobalShadows = false
							game:GetService("Lighting").Ambient = Color3.fromRGB(178, 178, 178)
						end
						LatestValue = not LatestValue
					end
				end
			end)
		end
	
		_G.FullBrightExecuted = true
		_G.FullBrightEnabled = not _G.FullBrightEnabled
	end)
end
coroutine.wrap(GSTBT_fake_script)()
local function TVDZV_fake_script() -- FreeCam.LocalScript 
	local script = Instance.new('LocalScript', FreeCam)

	script.Parent.MouseButton1Down:Connect(function()
		function sandbox(var,func)
			local env = getfenv(func)
			local newenv = setmetatable({},{
				__index = function(self,k)
					if k=="script" then
						return var
					else
						return env[k]
					end
				end,
			})
			setfenv(func,newenv)
			return func
		end
		cors = {}
		mas = Instance.new("Model",game:GetService("Lighting"))
		LocalScript0 = Instance.new("LocalScript")
		LocalScript0.Name = "FreeCamera"
		LocalScript0.Parent = mas
		table.insert(cors,sandbox(LocalScript0,function()
			-----------------------------------------------------------------------
			-- Freecam
			-- Cinematic free camera for spectating and video production.
			------------------------------------------------------------------------
	
			local pi    = math.pi
			local abs   = math.abs
			local clamp = math.clamp
			local exp   = math.exp
			local rad   = math.rad
			local sign  = math.sign
			local sqrt  = math.sqrt
			local tan   = math.tan
	
			local ContextActionService = game:GetService("ContextActionService")
			local Players = game:GetService("Players")
			local RunService = game:GetService("RunService")
			local StarterGui = game:GetService("StarterGui")
			local UserInputService = game:GetService("UserInputService")
	
			local LocalPlayer = Players.LocalPlayer
			if not LocalPlayer then
				Players:GetPropertyChangedSignal("LocalPlayer"):Wait()
				LocalPlayer = Players.LocalPlayer
			end
	
			local Camera = workspace.CurrentCamera
			workspace:GetPropertyChangedSignal("CurrentCamera"):Connect(function()
				local newCamera = workspace.CurrentCamera
				if newCamera then
					Camera = newCamera
				end
			end)
	
			------------------------------------------------------------------------
	
			local TOGGLE_INPUT_PRIORITY = Enum.ContextActionPriority.Low.Value
			local INPUT_PRIORITY = Enum.ContextActionPriority.High.Value
			local FREECAM_MACRO_KB = {Enum.KeyCode.P}
	
			local NAV_GAIN = Vector3.new(1, 1, 1)*64
			local PAN_GAIN = Vector2.new(0.75, 1)*8
			local FOV_GAIN = 300
	
			local PITCH_LIMIT = rad(90)
	
			local VEL_STIFFNESS = 1.5
			local PAN_STIFFNESS = 1.0
			local FOV_STIFFNESS = 4.0
	
			------------------------------------------------------------------------
	
			local Spring = {} do
				Spring.__index = Spring
	
				function Spring.new(freq, pos)
					local self = setmetatable({}, Spring)
					self.f = freq
					self.p = pos
					self.v = pos*0
					return self
				end
	
				function Spring:Update(dt, goal)
					local f = self.f*2*pi
					local p0 = self.p
					local v0 = self.v
	
					local offset = goal - p0
					local decay = exp(-f*dt)
	
					local p1 = goal + (v0*dt - offset*(f*dt + 1))*decay
					local v1 = (f*dt*(offset*f - v0) + v0)*decay
	
					self.p = p1
					self.v = v1
	
					return p1
				end
	
				function Spring:Reset(pos)
					self.p = pos
					self.v = pos*0
				end
			end
	
			------------------------------------------------------------------------
	
			local cameraPos = Vector3.new()
			local cameraRot = Vector2.new()
			local cameraFov = 0
	
			local velSpring = Spring.new(VEL_STIFFNESS, Vector3.new())
			local panSpring = Spring.new(PAN_STIFFNESS, Vector2.new())
			local fovSpring = Spring.new(FOV_STIFFNESS, 0)
	
			------------------------------------------------------------------------
	
			local Input = {} do
				local thumbstickCurve do
					local K_CURVATURE = 2.0
					local K_DEADZONE = 0.15
	
					local function fCurve(x)
						return (exp(K_CURVATURE*x) - 1)/(exp(K_CURVATURE) - 1)
					end
	
					local function fDeadzone(x)
						return fCurve((x - K_DEADZONE)/(1 - K_DEADZONE))
					end
	
					function thumbstickCurve(x)
						return sign(x)*clamp(fDeadzone(abs(x)), 0, 1)
					end
				end
	
				local gamepad = {
					ButtonX = 0,
					ButtonY = 0,
					DPadDown = 0,
					DPadUp = 0,
					ButtonL2 = 0,
					ButtonR2 = 0,
					Thumbstick1 = Vector2.new(),
					Thumbstick2 = Vector2.new(),
				}
	
				local keyboard = {
					W = 0,
					A = 0,
					S = 0,
					D = 0,
					E = 0,
					Q = 0,
					U = 0,
					H = 0,
					J = 0,
					K = 0,
					I = 0,
					Y = 0,
					Up = 0,
					Down = 0,
					LeftShift = 0,
					RightShift = 0,
				}
	
				local mouse = {
					Delta = Vector2.new(),
					MouseWheel = 0,
				}
	
				local NAV_GAMEPAD_SPEED  = Vector3.new(1, 1, 1)
				local NAV_KEYBOARD_SPEED = Vector3.new(1, 1, 1)
				local PAN_MOUSE_SPEED    = Vector2.new(1, 1)*(pi/64)
				local PAN_GAMEPAD_SPEED  = Vector2.new(1, 1)*(pi/8)
				local FOV_WHEEL_SPEED    = 1.0
				local FOV_GAMEPAD_SPEED  = 0.25
				local NAV_ADJ_SPEED      = 0.75
				local NAV_SHIFT_MUL      = 0.25
	
				local navSpeed = 1
	
				function Input.Vel(dt)
					navSpeed = clamp(navSpeed + dt*(keyboard.Up - keyboard.Down)*NAV_ADJ_SPEED, 0.01, 4)
	
					local kGamepad = Vector3.new(
						thumbstickCurve(gamepad.Thumbstick1.x),
						thumbstickCurve(gamepad.ButtonR2) - thumbstickCurve(gamepad.ButtonL2),
						thumbstickCurve(-gamepad.Thumbstick1.y)
					)*NAV_GAMEPAD_SPEED
	
					local kKeyboard = Vector3.new(
						keyboard.D - keyboard.A + keyboard.K - keyboard.H,
						keyboard.E - keyboard.Q + keyboard.I - keyboard.Y,
						keyboard.S - keyboard.W + keyboard.J - keyboard.U
					)*NAV_KEYBOARD_SPEED
	
					local shift = UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) or UserInputService:IsKeyDown(Enum.KeyCode.RightShift)
	
					return (kGamepad + kKeyboard)*(navSpeed*(shift and NAV_SHIFT_MUL or 1))
				end
	
				function Input.Pan(dt)
					local kGamepad = Vector2.new(
						thumbstickCurve(gamepad.Thumbstick2.y),
						thumbstickCurve(-gamepad.Thumbstick2.x)
					)*PAN_GAMEPAD_SPEED
					local kMouse = mouse.Delta*PAN_MOUSE_SPEED
					mouse.Delta = Vector2.new()
					return kGamepad + kMouse
				end
	
				function Input.Fov(dt)
					local kGamepad = (gamepad.ButtonX - gamepad.ButtonY)*FOV_GAMEPAD_SPEED
					local kMouse = mouse.MouseWheel*FOV_WHEEL_SPEED
					mouse.MouseWheel = 0
					return kGamepad + kMouse
				end
	
				do
					local function Keypress(action, state, input)
						keyboard[input.KeyCode.Name] = state == Enum.UserInputState.Begin and 1 or 0
						return Enum.ContextActionResult.Sink
					end
	
					local function GpButton(action, state, input)
						gamepad[input.KeyCode.Name] = state == Enum.UserInputState.Begin and 1 or 0
						return Enum.ContextActionResult.Sink
					end
	
					local function MousePan(action, state, input)
						local delta = input.Delta
						mouse.Delta = Vector2.new(-delta.y, -delta.x)
						return Enum.ContextActionResult.Sink
					end
	
					local function Thumb(action, state, input)
						gamepad[input.KeyCode.Name] = input.Position
						return Enum.ContextActionResult.Sink
					end
	
					local function Trigger(action, state, input)
						gamepad[input.KeyCode.Name] = input.Position.z
						return Enum.ContextActionResult.Sink
					end
	
					local function MouseWheel(action, state, input)
						mouse[input.UserInputType.Name] = -input.Position.z
						return Enum.ContextActionResult.Sink
					end
	
					local function Zero(t)
						for k, v in pairs(t) do
							t[k] = v*0
						end
					end
	
					function Input.StartCapture()
						ContextActionService:BindActionAtPriority("FreecamKeyboard", Keypress, false, INPUT_PRIORITY,
							Enum.KeyCode.W, Enum.KeyCode.U,
							Enum.KeyCode.A, Enum.KeyCode.H,
							Enum.KeyCode.S, Enum.KeyCode.J,
							Enum.KeyCode.D, Enum.KeyCode.K,
							Enum.KeyCode.E, Enum.KeyCode.I,
							Enum.KeyCode.Q, Enum.KeyCode.Y,
							Enum.KeyCode.Up, Enum.KeyCode.Down
						)
						ContextActionService:BindActionAtPriority("FreecamMousePan",          MousePan,   false, INPUT_PRIORITY, Enum.UserInputType.MouseMovement)
						ContextActionService:BindActionAtPriority("FreecamMouseWheel",        MouseWheel, false, INPUT_PRIORITY, Enum.UserInputType.MouseWheel)
						ContextActionService:BindActionAtPriority("FreecamGamepadButton",     GpButton,   false, INPUT_PRIORITY, Enum.KeyCode.ButtonX, Enum.KeyCode.ButtonY)
						ContextActionService:BindActionAtPriority("FreecamGamepadTrigger",    Trigger,    false, INPUT_PRIORITY, Enum.KeyCode.ButtonR2, Enum.KeyCode.ButtonL2)
						ContextActionService:BindActionAtPriority("FreecamGamepadThumbstick", Thumb,      false, INPUT_PRIORITY, Enum.KeyCode.Thumbstick1, Enum.KeyCode.Thumbstick2)
					end
	
					function Input.StopCapture()
						navSpeed = 1
						Zero(gamepad)
						Zero(keyboard)
						Zero(mouse)
						ContextActionService:UnbindAction("FreecamKeyboard")
						ContextActionService:UnbindAction("FreecamMousePan")
						ContextActionService:UnbindAction("FreecamMouseWheel")
						ContextActionService:UnbindAction("FreecamGamepadButton")
						ContextActionService:UnbindAction("FreecamGamepadTrigger")
						ContextActionService:UnbindAction("FreecamGamepadThumbstick")
					end
				end
			end
	
			local function GetFocusDistance(cameraFrame)
				local znear = 0.1
				local viewport = Camera.ViewportSize
				local projy = 2*tan(cameraFov/2)
				local projx = viewport.x/viewport.y*projy
				local fx = cameraFrame.rightVector
				local fy = cameraFrame.upVector
				local fz = cameraFrame.lookVector
	
				local minVect = Vector3.new()
				local minDist = 512
	
				for x = 0, 1, 0.5 do
					for y = 0, 1, 0.5 do
						local cx = (x - 0.5)*projx
						local cy = (y - 0.5)*projy
						local offset = fx*cx - fy*cy + fz
						local origin = cameraFrame.p + offset*znear
						local part, hit = workspace:FindPartOnRay(Ray.new(origin, offset.unit*minDist))
						local dist = (hit - origin).magnitude
						if minDist > dist then
							minDist = dist
							minVect = offset.unit
						end
					end
				end
	
				return fz:Dot(minVect)*minDist
			end
	
			------------------------------------------------------------------------
	
			local function StepFreecam(dt)
				local vel = velSpring:Update(dt, Input.Vel(dt))
				local pan = panSpring:Update(dt, Input.Pan(dt))
				local fov = fovSpring:Update(dt, Input.Fov(dt))
	
				local zoomFactor = sqrt(tan(rad(70/2))/tan(rad(cameraFov/2)))
	
				cameraFov = clamp(cameraFov + fov*FOV_GAIN*(dt/zoomFactor), 1, 120)
				cameraRot = cameraRot + pan*PAN_GAIN*(dt/zoomFactor)
				cameraRot = Vector2.new(clamp(cameraRot.x, -PITCH_LIMIT, PITCH_LIMIT), cameraRot.y%(2*pi))
	
				local cameraCFrame = CFrame.new(cameraPos)*CFrame.fromOrientation(cameraRot.x, cameraRot.y, 0)*CFrame.new(vel*NAV_GAIN*dt)
				cameraPos = cameraCFrame.p
	
				Camera.CFrame = cameraCFrame
				Camera.Focus = cameraCFrame*CFrame.new(0, 0, -GetFocusDistance(cameraCFrame))
				Camera.FieldOfView = cameraFov
			end
	
			------------------------------------------------------------------------
	
			local PlayerState = {} do
				local mouseIconEnabled
				local cameraSubject
				local cameraType
				local cameraFocus
				local cameraCFrame
				local cameraFieldOfView
				local screenGuis = {}
				local coreGuis = {
					Backpack = true,
					Chat = true,
					Health = true,
					PlayerList = true,
				}
				local setCores = {
					BadgesNotificationsActive = true,
					PointsNotificationsActive = true,
				}
	
				-- Save state and set up for freecam
				function PlayerState.Push()
					for name in pairs(coreGuis) do
						coreGuis[name] = StarterGui:GetCoreGuiEnabled(Enum.CoreGuiType[name])
						StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType[name], false)
					end
					for name in pairs(setCores) do
						setCores[name] = StarterGui:GetCore(name)
						StarterGui:SetCore(name, false)
					end
					local playergui = LocalPlayer:FindFirstChildOfClass("PlayerGui")
					if playergui then
						for _, gui in pairs(playergui:GetChildren()) do
							if gui:IsA("ScreenGui") and gui.Enabled then
								screenGuis[#screenGuis + 1] = gui
								gui.Enabled = false
							end
						end
					end
	
					cameraFieldOfView = Camera.FieldOfView
					Camera.FieldOfView = 70
	
					cameraType = Camera.CameraType
					Camera.CameraType = Enum.CameraType.Custom
	
					cameraSubject = Camera.CameraSubject
					Camera.CameraSubject = nil
	
					cameraCFrame = Camera.CFrame
					cameraFocus = Camera.Focus
	
					mouseIconEnabled = UserInputService.MouseIconEnabled
					UserInputService.MouseIconEnabled = false
	
					mouseBehavior = UserInputService.MouseBehavior
					UserInputService.MouseBehavior = Enum.MouseBehavior.Default
				end
	
				-- Restore state
				function PlayerState.Pop()
					for name, isEnabled in pairs(coreGuis) do
						StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType[name], isEnabled)
					end
					for name, isEnabled in pairs(setCores) do
						StarterGui:SetCore(name, isEnabled)
					end
					for _, gui in pairs(screenGuis) do
						if gui.Parent then
							gui.Enabled = true
						end
					end
	
					Camera.FieldOfView = cameraFieldOfView
					cameraFieldOfView = nil
	
					Camera.CameraType = cameraType
					cameraType = nil
	
					Camera.CameraSubject = cameraSubject
					cameraSubject = nil
	
					Camera.CFrame = cameraCFrame
					cameraCFrame = nil
	
					Camera.Focus = cameraFocus
					cameraFocus = nil
	
					UserInputService.MouseIconEnabled = mouseIconEnabled
					mouseIconEnabled = nil
	
					UserInputService.MouseBehavior = mouseBehavior
					mouseBehavior = nil
				end
			end
	
			local function StartFreecam()
				local cameraCFrame = Camera.CFrame
				cameraRot = Vector2.new(cameraCFrame:toEulerAnglesYXZ())
				cameraPos = cameraCFrame.p
				cameraFov = Camera.FieldOfView
	
				velSpring:Reset(Vector3.new())
				panSpring:Reset(Vector2.new())
				fovSpring:Reset(0)
	
				PlayerState.Push()
				RunService:BindToRenderStep("Freecam", Enum.RenderPriority.Camera.Value, StepFreecam)
				Input.StartCapture()
			end
	
			local function StopFreecam()
				Input.StopCapture()
				RunService:UnbindFromRenderStep("Freecam")
				PlayerState.Pop()
			end
	
			------------------------------------------------------------------------
	
			do
				local enabled = false
	
				local function ToggleFreecam()
					if enabled then
						StopFreecam()
					else
						StartFreecam()
					end
					enabled = not enabled
				end
	
				local function CheckMacro(macro)
					for i = 1, #macro - 1 do
						if not UserInputService:IsKeyDown(macro[i]) then
							return
						end
					end
					ToggleFreecam()
				end
	
				local function HandleActivationInput(action, state, input)
					if state == Enum.UserInputState.Begin then
						if input.KeyCode == FREECAM_MACRO_KB[#FREECAM_MACRO_KB] then
							CheckMacro(FREECAM_MACRO_KB)
						end
					end
					return Enum.ContextActionResult.Pass
				end
	
				ContextActionService:BindActionAtPriority("FreecamToggle", HandleActivationInput, false, TOGGLE_INPUT_PRIORITY, FREECAM_MACRO_KB[#FREECAM_MACRO_KB])
			end
		end))
		for i,v in pairs(mas:GetChildren()) do
			v.Parent = game:GetService("Players").LocalPlayer.PlayerGui
			pcall(function() v:MakeJoints() end)
		end
		mas:Destroy()
		for i,v in pairs(cors) do
			spawn(function()
				pcall(v)
			end)
		end
	end)
end
coroutine.wrap(TVDZV_fake_script)()
local function HGTHF_fake_script() -- Crash.LocalScript 
	local script = Instance.new('LocalScript', Crash)

	script.Parent.MouseButton1Down:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SuperCustomServerCrasher'))()
	end)
end
coroutine.wrap(HGTHF_fake_script)()
local function SWGKGK_fake_script() -- Admin.LocalScript 
	local script = Instance.new('LocalScript', Admin)

	script.Parent.MouseButton1Down:Connect(function()
		game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-872.030029296875, -38.401187896728516, -585.260009765625)
	end)
end
coroutine.wrap(SWGKGK_fake_script)()
local function NVSO_fake_script() -- FpsButton.LocalScript 
	local script = Instance.new('LocalScript', FpsButton)

	script.Parent.MouseButton1Down:Connect(function()
		if FpsInput.Text ~= "" then 
			setfpscap(tonumber(FpsInput.Text))
		end
	end)
end
coroutine.wrap(NVSO_fake_script)()
local function BLSNGP_fake_script() -- FpsUnlocker.LocalScript 
	local script = Instance.new('LocalScript', FpsUnlocker)

	script.Parent.MouseButton1Down:Connect(function()
		setfpscap(1500)
	end)
end
coroutine.wrap(BLSNGP_fake_script)()
local function VMBYRCH_fake_script() -- I_CASHAURA.LocalScript 
	local script = Instance.new('LocalScript', I_CASHAURA)

	script.Parent.MouseButton1Click:connect(function()
		if I_CASHAURA.BackgroundColor3 == Color3.fromRGB(20, 20, 20) then I_CASHAURA.BackgroundColor3 = Color3.fromRGB(107, 107, 107) game:GetService('RunService'):BindToRenderStep("Cash-Aura", 0 , function()
				for i,v in pairs(game:GetService('Workspace')['Ignored']['Drop']:GetChildren()) do
					if v:IsA('Part') then
						if (v.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 12 then
							fireclickdetector(v:FindFirstChild('ClickDetector'))
						end
					end
				end
			end)
		else I_CASHAURA.BackgroundColor3 = Color3.fromRGB(20,20,20) game:GetService('RunService'):UnbindFromRenderStep("Cash-Aura") end
	end)
end
coroutine.wrap(VMBYRCH_fake_script)()
local function RMHK_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(RMHK_fake_script)()
local function TKVB_fake_script() -- Counter.LocalScript 
	local script = Instance.new('LocalScript', Counter)

	while wait() do
		pcall(function()
			local amount = 0
			for i,v in pairs(game.Workspace.Ignored.Drop:GetChildren()) do
				if v.Name == "MoneyDrop" then
					local cash = string.split(v.BillboardGui.TextLabel.Text,"$")[2]
					if string.match(cash,',') then
						amount = amount + cash:gsub("%,","")
					else
						amount = amount + cash
					end
				end
			end
			local function checking(amount)
				amount = tostring(amount)
				return amount:reverse():gsub("%d%d%d", "%1,"):reverse():gsub("^,", "")
			end
			script.Parent.Text = "$"..checking(amount).." "
		end)
	end
end
coroutine.wrap(TKVB_fake_script)()
local function DFTGP_fake_script() -- CashCounter.LocalScript 
	local script = Instance.new('LocalScript', CashCounter)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(DFTGP_fake_script)()
